<!doctype html>
<html class="no-js" lang="zxx">
   
<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>About Us - Haqwr On Demand Delivery App</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/preloader.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/backToTop.css">
      <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
      <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
      <link rel="stylesheet" href="assets/css/elegantFont.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/style.css">


      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,600&display=swap" rel="stylesheet">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
   </head>
   <body>
      <!--[if lte IE 9]------>
      
      
   

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->

     <!-- header area start -->
      <header>
         <div id="header-sticky" class="header__area header__shadow header__padding">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-4 col-xl-2 col-lg-2 col-md-6 col-6">
                     <div class="logo">
                        <a href="index.html">
                           <img src="assets/img/logo/hawqr.png"class="howqr-logo">
                        </a>
                     </div>
                  </div>
                  <div class="col-xxl-8 col-xl-10 col-lg-10 d-none d-lg-block">
                     <div class="header__right d-flex justify-content-end">
                        <div class="main-menu main-menu-3 pl-40">
                           <nav id="mobile-menu">
                              <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="about.html">About Us</a></li>
                                 <li><a href="services.html">Services</a></li>
                                 <li><a href="contact.html">Contact Us</a></li>
                              </ul>
                           </nav>
                        </div>
                        
                     </div>
                  </div>
                  <div class="col-6 d-lg-none">
                     <div class="sidebar__menu d-flex justify-content-end d-lg-none">
                        <div class="sidebar-toggle-btn sidebar-toggle-btn-2" id="sidebar-toggle">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </div>
                    </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->



      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
               <span><i class="fal fa-times"></i></span>
               <span>close</span>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/logo/hawqr.png" alt="logo">
                  </a>
               </div>
               <div class="mobile-menu mobile-menu-2"></div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->      
      <div class="body-overlay"></div>
      <!-- sidebar area end -->


      <!-- page title area start -->
        <section class="page__title-area page__title-height d-flex align-items-center fix p-relative z-index-1" data-background="assets/img/page-title/hawqr-1.jpg"style="background-position: bottom;">
         <div class="page__title-shape">
            <img class="page-title-dot-4" src="assets/img/page-title/dot-4.png" alt="">
            <img class="page-title-dot" src="assets/img/page-title/dot.png" alt="">
            <img class="page-title-dot-2" src="assets/img/page-title/dot-2.png" alt="">
            <img class="page-title-dot-3" src="assets/img/page-title/dot-3.png" alt="">
            <img class="page-title-plus" src="assets/img/page-title/plus.png" alt="">
            <img class="page-title-triangle" src="assets/img/page-title/triangle.png" alt="">
         </div>
           <div class="container">
              <div class="row">
                 <div class="col-xxl-12">
                    <div class="page__title-wrapper text-center">
                       <h3>About Us </h3>
                        <nav aria-label="breadcrumb">
                           <ol class="breadcrumb justify-content-center">
                              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                              <li class="breadcrumb-item active" aria-current="page">About Us</li>
                           </ol>
                        </nav>
                    </div>
                 </div>
              </div>
           </div>
        </section>
        <!-- page title area end -->

      <main>
        
         <!-- about area start -->
         <section class="about__area pb-30"style="padding-top:60px;padding-bottom: 80px;">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-8 col-sm-12 order-last order-lg-first">
                     <div class="about__wrapper-3">
                        <div class="section__title-wrapper section__title-wrapper-3 mb-25 wow fadeInUp" data-wow-delay=".3s">
                           <h2 class="section__title section__title-2">Abstract</h2>

                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>

                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-5 offset-xxl-1 col-xl-6 col-lg-6 col-md-6 col-sm-12">
                     <div class="about__thumb-4 p-relative text-end">
                        <img class="mr-95 about-phone wow fadeInRight about-delivery" data-wow-delay=".7s" src="assets/img/about/about-2.png">
                        
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- about area end -->



        <!-- about area start -->
         <section class="about__area grey-bg-3 pt-40  p-relative">
            <div class="about__shape-2">
               <img class="about-2-circle" src="assets/img/about/home-2/about-circle.png" alt="">
               <img class="about-2-circle-2" src="assets/img/about/home-2/about-circle-2.png" alt="">
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-8">
                     <div class="about__thumb-3 wow fadeInLeft" data-wow-delay=".3s">
                        <img src="assets/img/hero/home-3/delivery-1.png" class="delivery-boy-about-2">
                     </div>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-8">
                     <div class="about__content-3 pt-55">
                        <div class="section__title-wrapper section__title-wrapper-2 mb-55 wow fadeInUp" data-wow-delay=".3s">
                           <h2 class="section__title section__title-2">Why</h2>

                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- about area end -->



         <!-- features area start -->
         <section class="features__area pt-110 pb-70 p-relative overflow-y-visible">
            <div class="circle-animation features">
               <span></span>
            </div>
            <div class="features__shape">
               <img class="features-circle-1" src="assets/img/icon/features/home-1/circle-1.png" alt="">
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 col-xl-6 col-lg-6">
                     <div class="section__title-wrapper mb-65 wow fadeInUp" data-wow-delay=".3s">
                        <h2 class="section__title section__title-2">Software is Easy Prototyping Features.</h2>
                        <p>Over the last few years, podcasts have become a role in the online landscape.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="features__item mb-30 wow fadeInUp" data-wow-delay=".3s">
                        <div class="features__icon mb-35">
                           <img src="assets/img/icon/services/1.png" class="last-icon">
                        </div>
                        <h3 class="features__title">No Minium Order</h3>
                        <p>Over the last few years, podcasts have become a role in the online landscape.</p>
                        
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="features__item mb-30 wow fadeInUp pl-15" data-wow-delay=".5s">
                        <div class="features__icon mb-35">
                           <img src="assets/img/icon/services/2.png" class="last-icon">
                        </div>
                        <h3 class="features__title">Delivery On Time</h3>
                        <p>Over the last few years, podcasts have become a role in the online landscape.</p>
                        
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="features__item mb-30 wow fadeInUp pl-45" data-wow-delay=".7s">
                        <div class="features__icon mb-35">
                           <img src="assets/img/icon/services/3.png" class="last-icon">
                        </div>
                        <h3 class="features__title">24 x 7 Delivery</h3>
                        <p>Over the last few years, podcasts have become a role in the online landscape.</p>
                        
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 d-lg-flex justify-content-end">
                     <div class="features__item mb-30 wow fadeInUp" data-wow-delay=".9s">
                        <div class="features__icon mb-35">
                           <img src="assets/img/icon/services/4.png" class="last-icon">
                        </div>
                        <h3 class="features__title">Safty Security</h3>
                        <p>Over the last few years, podcasts have become a role in the online landscape.</p>
                        
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- features area end -->

         
      </main>

      <!-- footer area start -->
      <footer class="footer__area footer-bg-3 pt-120 p-relative fix">
         <div class="footer__shape">
            <img class="footer-circle-1 footer-2-circle-1" src="assets/img/icon/footer/home-1/circle-1.png" alt="">
            <img class="footer-circle-2 footer-2-circle-2" src="assets/img/icon/footer/home-1/circle-2.png" alt="">
         </div>
         <div class="footer__top">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                     <div class="footer__widget mb-50">
                        <div class="footer__widget-title mb-25">
                           <div class="footer__logo">
                              <a href="#">
                                 <img src="assets/img/logo/hawqr.png" class="logo-footer">
                              </a>
                           </div>
                        </div>
                        
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                     <div class="footer__widget mb-50 footer__pl-70">
                        <div class="footer__widget-title footer__widget-title-3 mb-25">
                           <h3>Overview</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__link footer__link-3">
                              <ul>
                                 <li><a href="term.html">Terms </a></li>
                                 <li><a href="privacy.html">Privacy Policy</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-2 col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".7s">
                     <div class="footer__widget mb-50 footer__pl-90">
                        <div class="footer__widget-title footer__widget-title-3 mb-25">
                           <h3>Customer</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__link footer__link-3">
                              <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="contact.html">Contact Us</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".9s">
                     <div class="footer__widget mb-50">
                        <div class="footer__widget-title footer__widget-title-3 mb-25">
                           <h3>Product</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__link footer__link-3">
                              <ul>
                                 <li><a href="services.html">Services</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.2s">
                     <div class="footer__widget mb-50 float-md-end fix">
                        <div class="footer__widget-title footer__widget-title-3 mb-25">
                           <h3>Follow Us</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__social footer__social-3">
                              <ul>
                                 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer__bottom">
            <div class="container">
               <div class="footer__copyright footer__copyright-2">
                  <div class="row">
                     <div class="col-xxl-12 wow fadeInUp" data-wow-delay="1.5s">
                        <div class="footer__copyright-wrapper footer__copyright-wrapper-3 text-center">
                           <p>Copyright © HAWQR All Rights Reserved </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer area end -->

      <!-- JS here -->
      <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
      <script src="assets/js/vendor/waypoints.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.fancybox.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/parallax.min.js"></script>
      <script src="assets/js/backToTop.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>

