<!doctype html>
<html class="no-js" lang="zxx">

<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Contact Us - Hawqr On Demend Delivery App</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
      <!-- CSS here -->

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,600&display=swap" rel="stylesheet">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

      
      <link rel="stylesheet" href="assets/css/preloader.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/backToTop.css">
      <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
      <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
      <link rel="stylesheet" href="assets/css/elegantFont.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
    

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->

       <!-- header area start -->
      <header>
         <div id="header-sticky" class="header__area header__shadow header__padding">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-4 col-xl-2 col-lg-2 col-md-6 col-6">
                     <div class="logo">
                        <a href="index.html">
                           <img src="assets/img/logo/hawqr.png"class="howqr-logo">
                        </a>
                     </div>
                  </div>
                  <div class="col-xxl-8 col-xl-10 col-lg-10 d-none d-lg-block">
                     <div class="header__right d-flex justify-content-end">
                        <div class="main-menu main-menu-3 pl-40">
                           <nav id="mobile-menu">
                              <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="about.html">About Us</a></li>
                                 <li><a href="services.html">Services</a></li>
                                 <li><a href="contact.html">Contact Us</a></li>
                              </ul>
                           </nav>
                        </div>
                        
                     </div>
                  </div>
                  <div class="col-6 d-lg-none">
                     <div class="sidebar__menu d-flex justify-content-end d-lg-none">
                        <div class="sidebar-toggle-btn sidebar-toggle-btn-2" id="sidebar-toggle">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </div>
                    </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
               <span><i class="fal fa-times"></i></span>
               <span>close</span>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/logo/hawqr.png" alt="logo">
                  </a>
               </div>
               <div class="mobile-menu mobile-menu-2"></div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->      
      <div class="body-overlay"></div>
      <!-- sidebar area end -->


      <!-- page title area start -->
        <section class="page__title-area page__title-height d-flex align-items-center fix p-relative z-index-1" data-background="assets/img/page-title/hawqr-1.jpg"style="background-position: bottom;">
         <div class="page__title-shape">
            <img class="page-title-dot-4" src="assets/img/page-title/dot-4.png" alt="">
            <img class="page-title-dot" src="assets/img/page-title/dot.png" alt="">
            <img class="page-title-dot-2" src="assets/img/page-title/dot-2.png" alt="">
            <img class="page-title-dot-3" src="assets/img/page-title/dot-3.png" alt="">
            <img class="page-title-plus" src="assets/img/page-title/plus.png" alt="">
            <img class="page-title-triangle" src="assets/img/page-title/triangle.png" alt="">
         </div>
           <div class="container">
              <div class="row">
                 <div class="col-xxl-12">
                    <div class="page__title-wrapper text-center">
                       <h3>Contact Us </h3>
                        <nav aria-label="breadcrumb">
                           <ol class="breadcrumb justify-content-center">
                              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                              <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
                           </ol>
                        </nav>
                    </div>
                 </div>
              </div>
           </div>
        </section>
        <!-- page title area end -->

      <main>

        <!-- contact area start  -->
          <section class="contact__area pb-150 p-relative z-index-1"style="padding-top: 10%">
             <div class="container">
                <div class="row">
                   
                      <div class="contact__wrapper white-bg mt--70 p-relative z-index-1 wow fadeInUp" data-wow-delay=".3s">
                         <div class="row">
                            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                               <div class="contact__info pr-80">
                                  <div class="contact__details">
                                     <ul>
                                        <li>
                                           <h4>Our Website</h4>
                                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                        </li>
                                        <li>
                                           <h4>Email Adress</h4>
                                           <p>helpdesk@hawqr.com</p>
                                        </li>


                                        <li>
                                           <h4>Phone Number</h4>
                                           <p><a href="tel:+(046)-320-474-458">+ (91) -------------</a></p>
                                           <p><a href="tel:+(123)-213-147-897">+ (91) -------------</a></p>
                                        </li>
                                     </ul>
                                  </div>
                               </div>
                            </div>
                            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                               <div class="contact__form">
                                  <form action="#">
                                     <input type="text" placeholder="Name">
                                     <input type="email" placeholder="Subject">
                                     <input type="phone" placeholder="Phone Number">
                                     <textarea placeholder="Message"></textarea>
                                     <button type="submit" class="w-btn w-btn-blue-5 w-btn-6 w-btn-14">Submit</button>
                                  </form>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
          </section>
          <!-- contact area end  -->

         

         <!-- contact form area start -->
         <section class="contact__map">
            <div class="container-fluid p-0">
               <div class="row g-0">
                  <div class="col-xxl-12">
                     <div class="contact__map wow fadeInUp" data-wow-delay=".3s">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3649.4800810528923!2d90.36797221544877!3d23.837080434546706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c14a3366b005%3A0x901b07016468944c!2z4Kau4Ka_4Kaw4Kaq4KeB4KawIOCmoeCmvyzgppMs4KaP4KaH4KaaLOCmj-CmuCwg4Kai4Ka-4KaV4Ka-!5e0!3m2!1sbn!2sbd!4v1615723408957!5m2!1sbn!2sbd"></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- contact form area end -->
      </main>

      
      <!-- footer area start -->
      <footer class="footer__area footer-bg-3 pt-120 p-relative fix">
         <div class="footer__shape">
            <img class="footer-circle-1 footer-2-circle-1" src="assets/img/icon/footer/home-1/circle-1.png" alt="">
            <img class="footer-circle-2 footer-2-circle-2" src="assets/img/icon/footer/home-1/circle-2.png" alt="">
         </div>
         <div class="footer__top">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                     <div class="footer__widget mb-50">
                        <div class="footer__widget-title mb-25">
                           <div class="footer__logo">
                              <a href="#">
                                 <img src="assets/img/logo/hawqr.png" class="logo-footer">
                              </a>
                           </div>
                        </div>
                        
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                     <div class="footer__widget mb-50 footer__pl-70">
                        <div class="footer__widget-title footer__widget-title-3 mb-25">
                           <h3>Overview</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__link footer__link-3">
                              <ul>
                                 <li><a href="term.html">Terms </a></li>
                                 <li><a href="privacy.html">Privacy Policy</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-2 col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".7s">
                     <div class="footer__widget mb-50 footer__pl-90">
                        <div class="footer__widget-title footer__widget-title-3 mb-25">
                           <h3>Customer</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__link footer__link-3">
                              <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="contact.html">Contact Us</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".9s">
                     <div class="footer__widget mb-50">
                        <div class="footer__widget-title footer__widget-title-3 mb-25">
                           <h3>Product</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__link footer__link-3">
                              <ul>
                                 <li><a href="services.html">Services</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.2s">
                     <div class="footer__widget mb-50 float-md-end fix">
                        <div class="footer__widget-title footer__widget-title-3 mb-25">
                           <h3>Follow Us</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__social footer__social-3">
                              <ul>
                                 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer__bottom">
            <div class="container">
               <div class="footer__copyright footer__copyright-2">
                  <div class="row">
                     <div class="col-xxl-12 wow fadeInUp" data-wow-delay="1.5s">
                        <div class="footer__copyright-wrapper footer__copyright-wrapper-3 text-center">
                           <p>Copyright © HAWQR All Rights Reserved </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer area end -->

      
      <!-- JS here -->
      <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
      <script src="assets/js/vendor/waypoints.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.fancybox.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/parallax.min.js"></script>
      <script src="assets/js/backToTop.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/main.js"></script>
   </body>

<!-- Mirrored from themepure.net/template/wetland-prev/wetland/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Jul 2021 06:02:24 GMT -->
</html>

