<!doctype html>
<html class="no-js" lang="zxx">

<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Home - Haqwr On Demand Delivery App</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
      <!-- CSS here -->


      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,600&display=swap" rel="stylesheet">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">


      <link rel="stylesheet" href="assets/css/preloader.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/backToTop.css">
      <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
      <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
      <link rel="stylesheet" href="assets/css/elegantFont.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>


      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->

     
     
      <!-- header area start -->
      <header>
         <div id="header-sticky" class="header__area header__shadow header__padding">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-4 col-xl-2 col-lg-2 col-md-6 col-6">
                     <div class="logo">
                        <a href="index.html">
                           <img src="assets/img/logo/hawqr.png"class="howqr-logo">
                        </a>
                     </div>
                  </div>
                  <div class="col-xxl-8 col-xl-10 col-lg-10 d-none d-lg-block">
                     <div class="header__right d-flex justify-content-end">
                        <div class="main-menu main-menu-3 pl-40">
                           <nav id="mobile-menu">
                              <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="about.html">About Us</a></li>
                                 <li><a href="services.html">Services</a></li>
                                 <li><a href="contact.html">Contact Us</a></li>
                              </ul>
                           </nav>
                        </div>
                        
                     </div>
                  </div>
                  <div class="col-6 d-lg-none">
                     <div class="sidebar__menu d-flex justify-content-end d-lg-none">
                        <div class="sidebar-toggle-btn sidebar-toggle-btn-2" id="sidebar-toggle">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </div>
                    </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
               <span><i class="fal fa-times"></i></span>
               <span>close</span>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/logo/hawqr.png" alt="logo">
                  </a>
               </div>
               <div class="mobile-menu mobile-menu-3"></div>
               
            </div>
         </div>
      </div>
      <!-- sidebar area end -->      
      <div class="body-overlay"></div>
      <!-- sidebar area end -->

      <main>


         <!-- hero area start -->
         <section class="hero__area hero__height-3 hero__bg p-relative d-flex align-items-center"data-background="assets/img/hero-bg1.jpg">
            <div class="hero__shape-3">
               <img class="hero-3-circle-2" src="assets/img/icon/hero/home-3/hero-circle1.png" alt="">
               <img class="hero-3-dot" src="assets/img/icon/hero/home-3/hero-dot1.png" alt="">
               <img class="hero-3-dot-3" src="assets/img/icon/hero/home-3/hero-dot-32.png" alt="">
               <img class="hero-3-dot-4" src="assets/img/icon/hero/home-3/hero-dot-43.png" alt="">
               <img class="hero-3-triangle" src="assets/img/icon/hero/home-3/hero-triangle1.png" alt="">
            </div>
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-5 col-xl-5 col-lg-8 col-md-6">
                     <div class="hero__thumb-3 ">

                  <div class="video">
                     <video class="video-1" src="assets/video/hero-video.mp4" autoplay loop playsinline muted></video>
                  </div>

                     <img class="hero-3-dot-2" src="assets/img/icon/hero/home-3/hero-dot-2.png" alt="">
                     </div>
                  </div>
                  <div class="col-xxl-7 col-xl-7 col-lg-6 col-md-6">
                     <div class="hero__content-3 mb-100 pl-70">
                        <h3 class="hero__title-3 wow fadeInUp" data-wow-delay=".3s">DELIVERY QUICKLY AND WITH CARE</h3>
                        <p class="wow fadeInUp" data-wow-delay=".5s">Your Package is an Spectacular Hands!</p>

                        <div class="hero__app wow fadeInUp" data-wow-delay=".7s">
                           <ul>
                              <li>
                                 <a href="#" class="d-flex align-items-center active">
                                    <div class="hero__app-icon">
                                       <i class="fab fa-google-play"></i>
                                    </div>
                                    <div class="hero__app-content">
                                       <h5>Available on the</h5>
                                       <span> Google Play</span>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="d-flex align-items-center">
                                    <div class="hero__app-icon">
                                       <i class="fab fa-apple"></i>
                                    </div>
                                    <div class="hero__app-content">
                                       <h5>Available on the</h5>
                                       <span>Apple Store</span>
                                    </div>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- hero area end -->


         <!-- about area start -->
         <section class="about__area pt-80 pb-30 grey-bg-5">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-8 col-sm-10 order-last order-lg-first">
                     <div class="about__wrapper-3">
                        <div class="section__title-wrapper section__title-wrapper-3 mb-25 wow fadeInUp" data-wow-delay=".3s">
                           <span class="section__pre-title purple">About Us</span>
                           <h2 class="section__title section__title-2">Best to Serve the Delivery Needs
                           </h2>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                        </div>
                        <div class="about__content-4">

                           <a href="about.html" class="w-btn w-btn-purple w-btn-6 w-btn-9 w-btn-1-3">Read More</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-8 col-sm-10 order-last order-lg-first">
                     <div class="about__thumb-4 p-relative text-end">
                        <img class="mr-95 about-phone wow fadeInRight about-delivery" data-wow-delay=".7s" src="assets/img/about/home1.png">
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- about area end -->


         <!-- services area start -->
         <section class="services__area grey-bg-3 pt-120 mt-200 pb-60 p-relative">
            <div class="services__shape-2">
               <img class="services-2-circle" src="assets/img/icon/services/home-2/services-circle.png" alt="">
               <img class="services-2-circle-2" src="assets/img/icon/Grocery-icon/services-circle-2.png" alt="">
            </div>
            <div class="container">
               <div class="row align-items-end">
                  <div class="col-xxl-46 col-lg-5 col-md-7">
                     <div class="section__title-wrapper mb-70 wow fadeInUp" data-wow-delay=".3s">
                        <span class="section__pre-title purple">Services</span>
                        <h2 class="section__title section__title-2">Essentials Delivery to your Doorstep</h2>
                     </div>
                  </div>
                  <div class="col-xxl-6 col-lg-7 col-md-5">
                     <div class="services__more mb-70 text-sm-end wow fadeInUp" data-wow-delay=".5s">
                        <a href="services.html" class="w-btn w-btn-blue w-btn-6 w-btn-3">view all Services</a>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                     <div class="services__inner services__inner-2 hover__active mb-30">
                        <div class="services__item-2 transition-3 white-bg ">
                           <div class="services__icon-2">
                              <img src="assets/img/icon/services/Grocery-icon.png" class="service-icon">
                           </div>
                           <div class="services__content-2">
                              <h3 class="services__title-2">Groceries & Essentials</h3>
                              <p>Absolutely bladdered he  blimey guvnor agency. </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                     <div class="services__inner services__inner-2 hover__active active mb-30">
                        <div class="services__item-2 transition-3 white-bg ">
                           <div class="services__icon-2">
                              <img src="assets/img/icon/services/food-icon.png" class="service-icon">
                           </div>
                           <div class="services__content-2">
                              <h3 class="services__title-2">Food</h3>
                              <p>Absolutely bladdered he  blimey guvnor agency. </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                     <div class="services__inner services__inner-2 hover__active mb-30">
                        <div class="services__item-2  transition-3 white-bg">
                           <div class="services__icon-2">
                              <img src="assets/img/icon/services/pharmacy-icon.png" class="service-icon">
                           </div>
                           <div class="services__content-2">
                              <h3 class="services__title-2">Pharmacy</h3>
                              <p>Absolutely bladdered he  blimey guvnor agency. </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- services area end -->



       <!-- features area start -->
         <section class="features__area pt-110 pb-70 p-relative overflow-y-visible">
            <div class="circle-animation features">
               <span></span>
            </div>
            <div class="features__shape">
               <img class="features-circle-1" src="assets/img/icon/features/home-1/circle-1.png" alt="">
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 col-xl-6 col-lg-6">
                     <div class="section__title-wrapper mb-65 wow fadeInUp" data-wow-delay=".3s">
                        <h2 class="section__title section__title-2">Software is Easy Prototyping Features.</h2>
                        <p>Over the last few years, podcasts have become a role in the online landscape.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="features__item mb-30 wow fadeInUp" data-wow-delay=".3s">
                        <div class="features__icon mb-35">
                           <img src="assets/img/icon/services/1.png" class="last-icon">
                        </div>
                        <h3 class="features__title">No Minium Order</h3>
                        <p>Over the last few years, podcasts have become a role in the online landscape.</p>
                        
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="features__item mb-30 wow fadeInUp pl-15" data-wow-delay=".5s">
                        <div class="features__icon mb-35">
                           <img src="assets/img/icon/services/2.png" class="last-icon">
                        </div>
                        <h3 class="features__title">Delivery On Time</h3>
                        <p>Over the last few years, podcasts have become a role in the online landscape.</p>
                        
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="features__item mb-30 wow fadeInUp pl-45" data-wow-delay=".7s">
                        <div class="features__icon mb-35">
                           <img src="assets/img/icon/services/3.png" class="last-icon">
                        </div>
                        <h3 class="features__title">24 x 7 Delivery</h3>
                        <p>Over the last few years, podcasts have become a role in the online landscape.</p>
                        
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 d-lg-flex justify-content-end">
                     <div class="features__item mb-30 wow fadeInUp" data-wow-delay=".9s">
                        <div class="features__icon mb-35">
                           <img src="assets/img/icon/services/4.png" class="last-icon">
                        </div>
                        <h3 class="features__title">Safty Security</h3>
                        <p>Over the last few years, podcasts have become a role in the online landscape.</p>
                        
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- features area end -->



         <!-- cta area start -->
         <section class="cta__area blue-bg-10 pt-140 pb-130 p-relative fix z-index-1">
            <div class="overlay-wcs"></div>
                <video class="feature-video"playinline ="playsinline" autoplay="autoplay" muted="muted" loop="loop">
                   <source src="assets/img/icon/services/feature.mp4" type="video/mp4">
                </video>
                   <div class="container h-100">
                     <div class="d-flex h-100 text-center align-items-center">
                        <div class="w-100 text-white">
                           <div class="col-xxl-8 offset-xxl-2">
                              <div class="cta__content-4 text-center">
                                 <div class="section__title-wrapper section__title-wrapper-4 section__title-white text-center mb-45 wow fadeInUp" data-wow-delay=".3s">
                                    <h2 class="section__title section__title-4">Download App</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                 </div>
                                  <div class="hero__app wow fadeInUp" data-wow-delay=".7s">
                           <ul>
                              <li>
                                 <a href="#" class="d-flex align-items-center active">
                                    <div class="hero__app-icon">
                                       <i class="fab fa-google-play"></i>
                                    </div>
                                    <div class="hero__app-content">
                                       <h5>Available on the</h5>
                                       <span> Google Play</span>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="d-flex align-items-center">
                                    <div class="hero__app-icon">
                                       <i class="fab fa-apple"></i>
                                    </div>
                                    <div class="hero__app-content">
                                       <h5>Available on the</h5>
                                       <span>Apple Store</span>
                                    </div>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>



 </main>


   <!-- testimonial area start -->
         <section class="testimonial__area pt-150 pb-70 p-relative overflow-y-visible">
            <div class="circle-animation testimonial">
               <span></span>
            </div>
            <div class="testimonial__shape">
               <img class="testimonial-circle-1" src="assets/img/icon/testimonial/home-1/circle-11.png" alt="">
               <img class="testimonial-circle-2" src="assets/img/icon/testimonial/home-1/circle-21.png" alt="">
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 offset-xxl-3 col-xl-8 offset-xl-2 col-lg-8 offset-lg-2">
                     <div class="section__title-wrapper text-center section-padding mb-65 wow fadeInUp" data-wow-delay=".3s">
                        <h2 class="section__title section__title-2">Testimonials</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="testimonial__slider owl-carousel wow fadeInUp" data-wow-delay=".5s">
                        <div class="testimonial__item white-bg transition-3 mb-110">
                           <div class="testimonial__thumb mb-25">
                              <img src="assets/img/testimonial/home-1/testi-5.png" alt="">
                           </div>
                           <div class="testimonial__text mb-25">
                              <p>‘’Cobblers posh cras victoria sponge some dodgy chaverat barney only a quid, boot bubble and squeak wind up bits and boes bleeding up the duff brolly. ’’ </p>
                           </div>
                           <div class="testimonial__author">
                              <h3>Shinna</h3>
                              <span>Developer</span>
                           </div>
                        </div>
                        <div class="testimonial__item white-bg transition-3 mb-110">
                           <div class="testimonial__thumb mb-25">
                              <img src="assets/img/testimonial/home-1/testi-6.png" alt="">
                           </div>
                           <div class="testimonial__text mb-25">
                              <p>‘’Cobblers posh cras victoria sponge some dodgy chaverat barney only a quid, boot bubble and squeak wind up bits and boes bleeding up the duff brolly. ’’ </p>
                           </div>
                           <div class="testimonial__author">
                              <h3>Steve Smith</h3>
                              <span>Designer</span>
                           </div>
                        </div>
                        <div class="testimonial__item white-bg transition-3 mb-110">
                           <div class="testimonial__thumb mb-25">
                              <img src="assets/img/testimonial/home-1/testi-1.png" alt="">
                           </div>
                           <div class="testimonial__text mb-25">
                              <p>‘’Cobblers posh cras victoria sponge some dodgy chaverat barney only a quid, boot bubble and squeak wind up bits and boes bleeding up the duff brolly. ’’ </p>
                           </div>
                           <div class="testimonial__author">
                              <h3>Hilary Ouse</h3>
                              <span>Developer</span>
                           </div>
                        </div>
                        <div class="testimonial__item white-bg transition-3 mb-110">
                           <div class="testimonial__thumb mb-25">
                              <img src="assets/img/testimonial/home-1/testi-2.png" alt="">
                           </div>
                           <div class="testimonial__text mb-25">
                              <p>‘’Cobblers posh cras victoria sponge some dodgy chaverat barney only a quid, boot bubble and squeak wind up bits and boes bleeding up the duff brolly. ’’ </p>
                           </div>
                           <div class="testimonial__author">
                              <h3>Elon Gated</h3>
                              <span>Designer</span>
                           </div>
                        </div>
                        <div class="testimonial__item white-bg transition-3 mb-110">
                           <div class="testimonial__thumb mb-25">
                              <img src="assets/img/testimonial/home-1/testi-3.png" alt="">
                           </div>
                           <div class="testimonial__text mb-25">
                              <p>‘’Cobblers posh cras victoria sponge some dodgy chaverat barney only a quid, boot bubble and squeak wind up bits and boes bleeding up the duff brolly. ’’ </p>
                           </div>
                           <div class="testimonial__author">
                              <h3>Victor </h3>
                              <span>Developer</span>
                           </div>
                        </div>
                        <div class="testimonial__item white-bg transition-3 mb-110">
                           <div class="testimonial__thumb mb-25">
                              <img src="assets/img/testimonial/home-1/testi-4.png" alt="">
                           </div>
                           <div class="testimonial__text mb-25">
                              <p>‘’Cobblers posh cras victoria sponge some dodgy chaverat barney only a quid, boot bubble and squeak wind up bits and boes bleeding up the duff brolly. ’’ </p>
                           </div>
                           <div class="testimonial__author">
                              <h3>Lily Gomz</h3>
                              <span>Developer</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- testimonial area end -->




      <!-- footer area start -->
      <footer class="footer__area footer-bg-3 pt-120 p-relative fix">
         <div class="footer__shape">
            <img class="footer-circle-1 footer-2-circle-1" src="assets/img/icon/footer/home-1/circle-1.png" alt="">
            <img class="footer-circle-2 footer-2-circle-2" src="assets/img/icon/footer/home-1/circle-2.png" alt="">
         </div>
         <div class="footer__top">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                     <div class="footer__widget mb-50">
                        <div class="footer__widget-title mb-25">
                           <div class="footer__logo">
                              <a href="#">
                                 <img src="assets/img/logo/hawqr.png" class="logo-footer">
                              </a>
                           </div>
                        </div>
                        
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                     <div class="footer__widget mb-50 footer__pl-70">
                        <div class="footer__widget-title footer__widget-title-3 mb-25">
                           <h3>Overview</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__link footer__link-3">
                              <ul>
                                 <li><a href="term.html">Terms </a></li>
                                 <li><a href="privacy.html">Privacy Policy</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-2 col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".7s">
                     <div class="footer__widget mb-50 footer__pl-90">
                        <div class="footer__widget-title footer__widget-title-3 mb-25">
                           <h3>Customer</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__link footer__link-3">
                              <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="contact.html">Contact Us</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".9s">
                     <div class="footer__widget mb-50">
                        <div class="footer__widget-title footer__widget-title-3 mb-25">
                           <h3>Product</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__link footer__link-3">
                              <ul>
                                 <li><a href="services.html">Services</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.2s">
                     <div class="footer__widget mb-50 float-md-end fix">
                        <div class="footer__widget-title footer__widget-title-3 mb-25">
                           <h3>Follow Us</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__social footer__social-3">
                              <ul>
                                 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer__bottom">
            <div class="container">
               <div class="footer__copyright footer__copyright-2">
                  <div class="row">
                     <div class="col-xxl-12 wow fadeInUp" data-wow-delay="1.5s">
                        <div class="footer__copyright-wrapper footer__copyright-wrapper-3 text-center">
                           <p>Copyright © HAWQR All Rights Reserved </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer area end -->

      <!-- JS here -->
      <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
      <script src="assets/js/vendor/waypoints.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.fancybox.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/parallax.min.js"></script>
      <script src="assets/js/backToTop.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>




