<!doctype html>
<html class="no-js" lang="zxx">
   
<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Privacy Policy - Haqwr On Demand Delivery App</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/preloader.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/backToTop.css">
      <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
      <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
      <link rel="stylesheet" href="assets/css/elegantFont.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/style.css">


      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,600&display=swap" rel="stylesheet">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
   </head>
   <body>
      <!--[if lte IE 9]------>
      
      
   

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->

     <!-- header area start -->
      <header>
         <div id="header-sticky" class="header__area header__shadow header__padding">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-4 col-xl-2 col-lg-2 col-md-6 col-6">
                     <div class="logo">
                        <a href="index.html">
                           <img src="assets/img/logo/hawqr.png"class="howqr-logo">
                        </a>
                     </div>
                  </div>
                  <div class="col-xxl-8 col-xl-10 col-lg-10 d-none d-lg-block">
                     <div class="header__right d-flex justify-content-end">
                        <div class="main-menu main-menu-3 pl-40">
                           <nav id="mobile-menu">
                              <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="about.html">About Us</a></li>
                                 <li><a href="services.html">Services</a></li>
                                 <li><a href="contact.html">Contact Us</a></li>
                              </ul>
                           </nav>
                        </div>
                        
                     </div>
                  </div>
                  <div class="col-6 d-lg-none">
                     <div class="sidebar__menu d-flex justify-content-end d-lg-none">
                        <div class="sidebar-toggle-btn sidebar-toggle-btn-2" id="sidebar-toggle">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </div>
                    </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->



      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
               <span><i class="fal fa-times"></i></span>
               <span>close</span>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/logo/hawqr.png" alt="logo">
                  </a>
               </div>
               <div class="mobile-menu mobile-menu-2"></div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->      
      <div class="body-overlay"></div>
      <!-- sidebar area end -->

      <main>
        
         <!-- about area start -->
         <section class="about__area pb-30">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-12 col-xl-6 col-lg-6 col-md-8 col-sm-12 order-last order-lg-first">
                     <div class="about__wrapper-3">
                        <div class="section__title-wrapper section__title-wrapper-3 mb-25 wow fadeInUp" data-wow-delay=".3s">
                           <h2 class="section-term">Welcome to <span class="hawqr-bold">HAWQR</span> APP!</h2>

                           <p>HAWQR with its registered Head quartered in Dubai, UAE and having its presence in other territories (“Company”, "We", "Us", or "Our" and terms of similar meaning) is committed to protecting your privacy. This Privacy Policy shall apply to the Users, Delivery Partners, and Merchants (as defined in the Terms of Use). For the purposes of this Privacy Policy, the Users, Delivery Partners, Merchants (as defined in the Terms of Use) shall together hereinafter be referred to as “You”, “Your” or “Yourself”.</p>

                           <p>The following Privacy Policy describes how we, HAWQR collects, store, use, process, retain, transfer, disclose and protect your Personal Information. This Privacy Policy applies to all users of our applications, website <a href= "https://hawqr.com" class="link-hawqr">(www.hawqr.com)</a>, services, or products (“Applications”), unless covered by a separate privacy policy.</p>

                           <p>HAWQR hereby makes the Hawqr’s website and mobile application (hereinafter, jointly, the “Platform”) available to users (hereinafter, the “User” or “Users”). Please read this Privacy Policy thoroughly to ensure that you understand our data processing practices.</p>
                           <br>


                           <h3 class="heading-bold-hawqr">This Privacy Policy includes the following matters:</h3>
                           <p><span class="text-i-bold">(1)</span> Objective
                           <p><span class="text-i-bold">(2)</span> Personal Information which we collect from USER & Why
                           <p><span class="text-i-bold">(3)</span> The Purpose of Personal Information which we collect
                           <p><span class="text-i-bold">(4)</span> Sharing of Personal Information which we collect
                           <p><span class="text-i-bold">(5)</span> Retention of Personal Information
                           <p><span class="text-i-bold">(6)</span> Access and correction of Personal Information
                           <p><span class="text-i-bold">(7)</span> Where we store your Personal Information
                           <p><span class="text-i-bold">(8)</span> Security of your Personal Information
                           <p><span class="text-i-bold">(9)</span> Changes to this Privacy Policy
                           <p><span class="text-i-bold">(10)</span> Acknowledgment and consent
                           <p><span class="text-i-bold">(11)</span> Marketing and promotional material
                           <p><span class="text-i-bold">(12)</span> Anonymous Data
                           <p><span class="text-i-bold">(13)</span> Third party platforms
                           <p><span class="text-i-bold">(14)</span> How to Reach us



                              <br>


                        <h3 class="tererms-heading"> 1. OBJECTIVE :</h3>

                        <p>HAWQR is a multi-category Technology Platform for intermediation in the contracting of “on demand” services by distance electronic means, through which certain local stores, Merchants, Individuals in a number of territories can offer their products and/or services by means of a mobile or web application on the platform (hereinafter, the “APP”) and, in an ancillary manner, where applicable and if so requested through the APP by users of the APP and consumers of the said local stores, act as an intermediary in the planned or immediate delivery of the products.</p>

                        <p>HAWQR’s aim is to make it easier for any persons requiring help with their errands, services, purchases from local merchants (hereinafter, “Users”) to carry out their errands by delegating to such third parties, who are willing to voluntarily carry out the mandate given to them by Users (hereinafter, the “Mandatories”).</p>

                        <p>Also, our service is designed to connect you to a third-party on demand delivery services, vehicle operator or logistics provider (the “Carrier”) to carry out deliveries on your behalf (the “Service”).</p>

                        <h3 class="heading-bold-hawqr">“HAWQR - hereby confirms that it has obtained all necessary licenses for the pursuit of its commercial activities in the countries in which it operates.”</h3>

                        <br>

                        <p><span class="bold-heading"> PERSONAL INFORMATION WHICH WE COLLECT FROM USERS & WHY:</span>

                        <p>We collect information which identifies or can be used to identify, contact, or locate the person or device to whom that information pertains (“Personal Information”).</p>

                        <p><span class="text-i-bold">(i)</span> If Application is using as a USER: Personal Information includes, but not limited to, name, address, date of birth, phone number, e-mail address, bank account and credit- card details, gender, photo. The Personal Information which we collect may be provided by you directly or by third parties.</p>

                        <p><span class="text-i-bold">(ii)</span> If Application is using as a Delivery Partner or Service provider: Personal Information includes, but not limited to, name, address, date of birth, occupation, phone number, e-mail address, bank account and credit-card details, gender, identification (including Emirates ID, SIM, or Passport) or other government issued identifier, vehicle information, photo, nationality, health data, and biometric information (including but not limited to facial recognition). We may collect information in various forms and purposes.</p>


                        <p><span class="text-i-bold">(iii)</span> Additionally, to the extent other information, in order to enhance the user experience and provide Our Services, Company collects information about You from two sources (including purposes permitted under applicable law).</p>

                        <br>

                        <p><span class="text-i-bold">(i)</span> Information obtained from you or from your mobile device directly when you visit our platforms’</p>


                  <div class="services__list mb-40">
                     <ul>
                        <li class="wow fadeInUp" data-wow-delay=".2s">When you use the Application, you have to provide us with relevant information as may reasonably be required by us in order for the Application to work, for example:</li>
                     </ul>
                  </div>

                  <p><span class="text-i-bold">(a)</span> As an application User, you will need to provide us with information as to the type of service you seek, and details as to the pick-up and/or delivery.</p>

                  <p><span class="text-i-bold">(b)</span> If you are using the Application as a service provider, in order for the Application to work, you will need to provide us with the information on the services you are able to accept orders for at the time, and details as to your current, and after an order for a service placed by a user is accepted by you as the service provider, you may need to provide us with other data that we need to manage the Application and ecosystem, and to monitor overall usage of the Application.</p>


                  <p><span class="text-i-bold">(c)</span> If you intend to add your payment card or account as a source of fund for payment in the Application, you will provide us information relating to the type of payment card or account registered, the issuer of that payment card or account, the name of the holder for that payment card or account, the identification number of that payment card or account and the verification code of that payment card or account and the expiration date of that payment card or account, as applicable.</p>


                  <p><span class="bold-heading">Information automatically collected whenever you use the Application or visit our platforms</span>

                  <div class="services__list mb-40">
                     <ul>
                        <li class="wow fadeInUp" data-wow-delay=".2s">Whenever you use the Application or visit our website, we may collect certain technical data concerning your usage such as, internet protocol (IP) address, device type, unique device identification numbers, browser-type, cookies, broad geographic location (e.g., country or city-level location), Transaction Information and other technical information.</li>
                     </ul>
                  </div>


                  <p><span class="bold-heading"> Log information : </span> Whenever you use the Application or visit our website, we may automatically collect and store certain information in server logs, including but not limited to internet protocol (IP) addresses, internet service provider (ISP), clickstream data, browser type and language, viewed and exit pages and date or time stamps. We use this information to improve user experience of the Service, to
                  communicate with the Service and to better understand our users’ operating systems, for system administration and to audit the use of the Service. We do not use this data to identify the name, address or other personal details of any individual.</p>




                  <p><span class="bold-heading">Cookies : </span> Whenever you use the Application or visit our website, certain information may also be collected on an automated basis using cookies. Cookies are small application files stored on your computer or mobile device. We use cookies to track user activity to enhance user interface and experience. Most mobile devices and internet browsers support the use of cookies; but you may adjust the settings on your mobile device or internet browser to reject several types of certain cookies or certain specific cookies.</p>



                  <p><span class="bold-heading">Geo-Location :</span> we will track and collect your geo-location information in real-time. In some cases, you will be prompted or required to activate the Global Positioning System (GPS) on your mobile device to enable us to give you a better experience in using the Application (for example, to give you information as to how close a service provider is to you). You can always choose to disable the geo-location tracking information on your mobile device temporarily. However, this can affect the functionalities available on the Application.</p>


                  <p><span class="bold-heading">Transaction Information :</span> We collect transaction details related to Your use of Our Platform, including the type of service requested, date and time the service was provided, amount charged, and other related transaction details. Further, We may also collect personal information of third parties who are not registered on the Platform, including names, telephone numbers and addresses, for the limited purpose of completing the transaction initiated by You on the Platform.</p>


                  <p><span class="bold-heading">User communications :</span> When You send emails or other communications to Us, we may retain those communications in order to process Your inquiries, respond to Your requests and improve Our Services.</p>

                  <p>We may also collect information about how your device has interacted with our Website or Apps, including the pages accessed and links clicked. Hence, collecting this information enables us to better understand the visitors who come to our Website or use our Apps, where they come from, and what content is of interest to them. We use this information for our internal analytics purposes, to improve the quality and relevance of our Website to our visitors, and to improve the quality and efficiency of our services.</p>

                  <br>

                  <p><span class="bold-heading">Information about third parties you provide to us</span>

                  <p><span class="text-i-bold">(i)</span> You may provide us with Personal Information relating to other third-party individuals (including Personal Information relating to your spouse, family members, friends, or other individuals). you will, of course, need their consent to do so – see “Acknowledgement and Consent”, below, for further information.</p>
                  

                  <p><span class="text-i-bold">(ii)</span> When you are using the chat features in our Application, you will provide us with the phone numbers of our Application users stored on your mobile phonebook to enable you in using our chat features and for other internal purposes. </p>

                  <br>


                  <p><span class="bold-heading">Information collected from third parties</span></p>

                  <p>We may also collect your Personal Information from third parties (including our agents, vendors, suppliers, contractors, partners and any others who provide services to us, who collect your Personal Information and/or perform functions on our behalf, or whom we collaborate with). In such cases, we will only collect your Personal Information for or in connection with the purposes for which such third parties are engaged or the purposes of our collaboration with such third parties (as the case may be). Specifically, when you register for a payment card or account through the Application and/or access, add and/or link a payment card or account to the Application, we may collect certain financial information and financial history of yours (including but not limited to payment card or account transaction history, payment card or account details and mapping and/or payment card or account status and states) from the issuer of such payment credential or any other third parties.</p>


                  <h3 class="tererms-heading"> 3. THE PURPOSE OF PERSONAL INFORMATION WHICH WE COLLECT:</h3>
                  <p>We may use Personal Information collected for any of the following purposes as well as for such other purposes as are permitted by applicable law (“Purposes”):</p>

                  <p><span class="bold-heading">(i) If you are a USER, we may Use your Personal Information as:</span>
                  <div class="services__list mb-40">
                     <ul>
                        <li class="wow fadeInUp" data-wow-delay=".2s">HAWQR uses the data collected from Users to enable them to access and communicate with the HAWQR platform and to provide the services requested by them through their account on the HAWQR Platform, in accordance with the procedure described in the “Terms of Use”.</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">To identify you and to register you as a user and to administer, verify, deactivate, or manage your account as such;</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">HAWQR uses Users’ personal data to communicate via e-mail and/or send them SMS messages relating to the operation of the service.</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">HAWQR may send messages to the User’s mobile phone with information relating to the status of the order requested. When the order is completed, HAWQR will send a summary/receipt of the order and price thereof to the User’s e-mail.</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">to enable service providers to provide you with such of the services as you have requested</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">to process and facilitate orders made by you, including where applicable, transactions made through any payment card or account available over the Application</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">to notify you of any transaction or activities occurred within the Application or other system linked to our Application</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">to communicate with you and to send you information in connection with the use of the Application</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">to notify you of any updates to the Application or changes to the services available</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">to process and respond to enquiries and feedback received from you;</li>
                        <li class="wow fadeInUp" data-wow-delay=".2s">to maintain, develop, test, enhance and personalize the Application to meet your needs and preferences as a user;</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">to monitor and analyses user activities, behavior, and demographic data including trends and usage of the various services available on the Application;</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">to process and manage your reward points;</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">to offer or provide services from our affiliates or partners; and</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">to send you direct or targeted marketing communications, advertisement, vouchers, surveys, and information on special offers or promotions.</li>

                     </ul>
                  </div>


                  <br>

                  <p><span class="bold-heading">(ii) Where you are a service provider, we may use your Personal Information:</span>
                  <div class="services__list mb-40">
                     <ul>
                        <li class="wow fadeInUp" data-wow-delay=".2s">to identify you and to register you as a service provider and to administer, manage or verify your Account as such;</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">to facilitate or enable any verification as we may in our discretion consider necessary before we register you as a service provider, including for KYC and credit scoring;</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">to enable you to provide services to users;</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">to process, facilitate, and complete payments due to you relating to any services you have provided;</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">to communicate with you and send you information in relation to the provision of your services, including to relay user orders to you and to facilitate your acceptance of such orders;</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">to provide you with notification and updates on the Application or changes to the manner in which services are to be provided;</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">to provide you with a report in relation to the Services that you have provided;</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">to process and respond to feedback from users on the services which you have provided;</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">to maintain, develop, test, enhance and personalize the Application to meet your needs and preferences as a service provider;</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">to monitor and analyze user activities, behaviors, and demographic data including trends and service provider responsiveness for the various services available on the Application;</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">to process and manage your reward points;</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">to offer or provide services from our affiliates or partners;</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">to send you direct or targeted marketing communications, advertisement, promos, surveys, and information on special offers or promotions.</li>
                     </ul>
                  </div>

                  <br>



                  <p><span class="bold-heading">(iii) Whether you are a user or a service provider or otherwise provide Personal Information to us, we may also use your Personal Information more generally for the following purposes (although we will in each such case always act reasonably and use no more Personal Information than what is required for the particular purpose):</span></p>

                  <div class="services__list mb-40">
                     <ul>
                        <li class="wow fadeInUp" data-wow-delay=".2s">to undertake associated business processes and functions;</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">to monitor usage of the Application and administer, support and improve the performance efficiency, growth, user experience and the functions of the Application;</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">to provide assistance in relation to and to resolve any technical difficulties or operational problems with the Application or the services;</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">to generate statistical information and analytics data for the purpose of testing, research, analysis, product development, commercial partnership, and collaboration;</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">to prevent, detect and investigate any prohibited, illegal, unauthorized or fraudulent activities;</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">to facilitate business asset transactions (which may extend to any mergers, acquisitions or asset sales) involving us and/or any of our affiliates; and</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">To enable us to comply with our obligations under any applicable law, including but not limited to responding to regulatory enquiries, investigations or directives, complying with regulatory filing, reporting, and licensing requirements, and conducting audit checks, due diligence and investigations.</li>
                     </ul>
                  </div>

                  <br>


                  <p><span class="bold-heading">(iv) To detect and investigate fraud and possible criminal offences</span></p>
                  <div class="services__list mb-40">
                     <ul>
                        <li class="wow fadeInUp" data-wow-delay=".2s">HAWQR also uses the information to research and analyze how to improve the services it provides to Users, as well to develop and improve the features of the service it offers. Internally, HAWQR uses the information for statistical purposes in order to analyze User behaviors and trends, to understand how Users use the HAWQR Platform and to manage and improve the services offered, including the possibility of adding new, different services to the Platform.</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">we may also use your Personal Information more generally for the following purposes (although we will in each such case always act reasonably and use no more Personal Information than what is required for the particular purpose)</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">To enable us to comply with our obligations under any applicable law, including but not limited to responding to regulatory enquiries, investigations or directives, complying with regulatory filing, reporting, and licensing requirements, and conducting audit checks, due diligence and investigations.</li>
                     </ul>
                  </div>

                  <br>

                  <h3 class="tererms-heading">4. SHARING OF PERSONAL INFORMATION WHICH WE COLLECT:</h3>
                  <p>In order to continue providing the services offered through the Platform, HAWQR may share certain personal data of Users with:</p>

                  <div class="services__list mb-40">
                     <ul>
                        <li class="wow fadeInUp" data-wow-delay=".2s">Service providers: HAWQR’s third-party service providers that send parcels, carry out orders and/or resolve incidents with deliveries will have access to Users’ personal information as may be necessary to carry out their functions, but they may not use it for any other purposes. They must process the said personal information as provided in this Privacy Policy and in the applicable data protection legislation.</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">Payment Service Providers: When a User enters his/her card number on the HAWQR Platform, this is stored directly by the Payment Platforms contracted by HAWQR, which will allow payment to be charged to the User’s account. Payment service providers have been chosen based on their security measures and in any event complying with the security measures stipulated in the payment service legislation, and they are PC1 Compliant under the Payment Card Industry Data Security Standard or PCI DSS. HAWQR does not store such data in any event.</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">Service providers for fraud control purposes: HAWQR will share Users’ data with fraud control service providers to assess the risk of the transactions carried out.</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">Service providers for the anonymization of some data: In order to prevent the misuse of Users’ data by third-party service providers, HAWQR may disclose Users’ data for the purpose of anonymizing it so that it can be used solely for the provision of the service to Users. For example, HAWQR may assign Users’ telephone numbers to third parties in order to anonymize them and provide them in this format to the providers used to carry out the services contracted by Users.</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">Customer care and incident management services: In order to provide a Customer Service and call centers, actions to measure Users’ degree of satisfaction and the provision of administrative support services, HAWQR may disclose Users’ data to companies located outside the EEA, provided it is authorized to do so and the security requirements mentioned in the preceding section have been met.</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">Telecommunications services: In order to be able to provide Users with telephone contact services, HAWQR may contact telecommunications companies that provide secure lines and systems for the purpose of contacting Users.</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">And in connection with, any merger, sale of company assets, consolidation or restructuring, financing or acquisition of all or a portion of our business by or into another company, for the purposes of such a transaction (even if the transaction is eventually not proceeded with)</li>
                     </ul>
                  </div>

                  <p>where we share Personal Information with affiliates, we will do so for the purpose of them helping us to provide the Application, to operate our business (including, where you have subscribed to our mailing list, for direct marketing purposes), or for the purpose of them conducting data processing on our behalf.</p>

                  <br>

                  <p><span class="bold-heading"> All of our affiliates are committed to processing the Personal Information that they receive from us in line with this Privacy Policy and applicable law.</span>
                  </p>

                  <p>Where it is not necessary for the Personal Information to be associated with you, we will use reasonable endeavors to remove the means by which the Personal Information can be associated with you as an individual before disclosing or sharing such information.</p>

                  <p><span class="text-i-bold">(i)</span> We will not sell or lease your Personal Information.</span></p>

                  <p><span class="bold-heading">(ii)</span> Other than as provided for in this Privacy Policy, we may disclose or share your Personal Information if we notify you and we have obtained your consent for the disclosure or sharing.</p>

                  <br>



                  <h3 class="tererms-heading">5. RETENTION OF PERSONAL INFORMATION:</h3>

                  <p>Your Personal Information will only be held for as long as it is necessary to fulfill the purpose for which it was collected, or for as long as such retention is required or authorized by Applicable Law. We shall cease to retain Personal Information, or remove the means by which the Personal Information can be associated with you as an individual, as soon as it is reasonable to assume that the purpose for which that Personal Information was collected is no longer being served by retention of Personal Information and retention is no longer necessary for legal or business purposes.</p>

                  <div class="services__list mb-40">
                     <ul>
                        <li class="wow fadeInUp" data-wow-delay=".2s">Please note that there is still the possibility that some of your Personal Information might be retained by the other party, including by the government institutions in some manner.</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize it or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.</li>
                     </ul>
                  </div>
                   
                   <p>If you believe that HAWQR is in breach of data protection law, please do not hesitate to contact us at the e-mail address “helpdesk@hawqr.com” telling us what you consider to be the case, so that we can resolve the problem as soon as possible.</p>


                   <br>

                   <h3 class="tererms-heading">6. ACCESS AND CORRECTION OF PERSONAL INFORMATION:</h3>
                   <p>As stated above, all Users have the right to access, update and erase their data, as well as object to its processing. You may exercise these rights, or make any enquiries in relation to HAWQR’s Privacy Policy, through the Contact Form.</p>

                   <p>Due to the constant evolution of HAWQR’s activities, this Privacy Policy, the Cookie Policy and the Terms of Use are also subject to change. HAWQR will send User’s notifications about substantial changes and modifications to such documents by e-mail or through any other method that ensures their receipt. In any case, HAWQR will in no event modify its policies or practices to make them less effective in the protection of our customers’ previously stored personal data.</p>


                   <br>



                   <h3 class="tererms-heading">7. INTERNATIONAL DATA TRANSFERS:</h3>

                   <p><span class="text-i-bold">(i)</span> When you are using our Application and services in other countries where our Application is also accessible (“Designated Country”), we may transfer your Personal Information from the origin country (“Origin Country”) to the Designated Country in order to enable and ensure smooth customer experience when you are using our Application abroad. In such case, we will ask for your consent to transfer your Personal Data from the Origin Country to the Designated Country in order to ensure compliance to the applicable laws and regulations.</p>

                   <p><span class="text-i-bold">(ii)</span> Your Personal Information may also be stored or processed outside of your country by our personnel who work for us in other countries, or by our third-party service providers, vendors, suppliers, partners, contractors or Affiliates.</p>

                   <p><span class="text-i-bold">(iii)</span> We will comply with the applicable laws and regulations and use all reasonable endeavors to ensure that our Affiliates abroad and all such third-party service providers provide a level of protection that is comparable to our commitments under this Privacy Policy.</p>


                   <br>


                   <h3 class="tererms-heading">8. SECURITY OF YOUR PERSONAL INFORMATION:</h3>
                   <p>Confidentiality of your Personal Information is of utmost importance to us. We will use all reasonable efforts to protect and secure your Personal Information against access, collection, use or disclosure by unauthorized persons and against unlawful processing, accidental loss, destruction and damage or similar risks.</p>

                   <div class="services__list mb-40">
                     <ul>
                        <li class="wow fadeInUp" data-wow-delay=".2s">Privacy Policy: “All credit/debit cards details and personally identifiable information will NOT be stored, sold, shared, rented or leased to any third parties”.</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">Refund/Return Policy: Recommended statement is “Refunds will be done only through the Original Mode of Payment “.</li>
                     </ul>
                  </div>

                  <p>Although we will do our best to protect your Personal Information, you acknowledge that we cannot guarantee the integrity and accuracy of any Personal Information which you transmit over the Internet, nor guarantee that such Personal Information would not be intercepted, accessed, disclosed, altered or destroyed by unauthorized third parties, due to factors beyond our control. You are responsible for keeping your account details confidential and you must not share your account details, including your password and One Time Password (OTP), with anyone and you must always maintain and fully responsible for the security of the device that you use.</p>

                  <br>


                  <h3 class="tererms-heading">9. CHANGES TO THIS PRIVACY POLICY:</h3>

                  <div class="services__list mb-40">
                     <ul>
                        <li class="wow fadeInUp" data-wow-delay=".2s">We may review and amend this Privacy Policy at our sole discretion from time to time, to ensure that it is consistent with our future developments, and/or changes in legal or regulatory requirements. If we decide to amend this Privacy Policy, we will notify you of any such amendments by means of a general notice published on the Application and/or website, or otherwise to your e-mail address set out in your account. You agree that it is your responsibility to review this Privacy Policy regularly for the latest information on our data processing and data protection practices, and that your continued use of the Application or website, communications with us, or access to and use of the services following any amendments to this Privacy Policy will constitute your acceptance to this Privacy Policy and all of its amendments.</li>
                     </ul>
                  </div>

                  <br>

                  <h3 class="tererms-heading">10. ACKNOWLEDGMENT AND CONSENT:</h3>
                  <p><span class="text-i-bold">(i)</span> By accepting the Privacy Policy, you acknowledge that you have read and understood this Privacy Policy and you accept all of its terms. In particular, you agree and consent to us collecting, using, sharing, disclosing, storing, transferring, or otherwise processing your Personal Information in accordance with this Privacy Policy.



                 <p><span class="text-i-bold">(ii)</span> In circumstances where you provide us with Personal Information relating to other individuals (such as Personal Information relating to your spouse, family members, friends, or other parties), you represent and warrant that you have obtained such individual’s consent for, and hereby consent on behalf of such individual to, the collection, use, disclosure and processing of his/her Personal Information by us.</p>

                 <br>


                     
                 

                 <h3 class="tererms-heading">11. MARKETING AND PROMOTIONAL MATERIAL:</h3>

                 <p>We and our partners may send you direct marketing, advertisement, and promotional communications via push-notification app, message in Application, post, telephone call, short message service (SMS), chat platform, social media, Chat Platform and Social Media, and e-mail (“Marketing Materials”) if you have agreed to subscribe to our mailing list, and/or consented to receive marketing and promotional materials from us. You may opt out from receiving such marketing communications at any time by clicking on any “unsubscribe” facility embedded in the relevant message, or otherwise contacting us using the contact details stated below. Please note that if you opt out, we may still send you non-promotional messages, such as ride receipts or information about your account.</p>


                 <br>
                 <h3 class="tererms-heading">ANONYMOUS DATA:</h3>
                 <p>We may create, use, license or disclose Personal Information, provided, however,</p>

                 <p><span class="text-i-bold">(i)</span> that all identifiers have been removed such that the data, alone or in combination with other available data, cannot be attributed to or associated with or cannot identify any person, and</p>

                 <p><span class="text-i-bold">(ii)</span> That has been combined with similar data such that the original data forms a part of a larger data set.</p>

                 <br>


                 <h3 class="tererms-heading"> THIRD PARTY PLATFORMS:</h3>
                 <p><span class="text-i-bold">(i)</span> The Application, website, and Marketing Materials may contain links to websites that are operated by third parties. We do not control nor accept liability or responsibility for these websites and for the collection, use, maintenance, sharing, or disclosure of data and information by such third parties. Please consult the terms and conditions and privacy policies of those third-party websites to find out how they collect and use your Personal Information.</p>

                 <p><span class="text-i-bold">(ii)</span> When you are using our Application and enable the fingerprints and/or facial recognition features in your mobile device for authentication purposes, please note that we do not store such biometric data. Unless otherwise notified to you, such data is stored in your mobile device and may also be stored by third parties, such as your device’s manufacturer. You agree and acknowledge that we are not responsible for any unauthorized access or loss towards such biometric data which is stored in your mobile device.</p>

                 <p><span class="text-i-bold">(iii)</span> Advertisements contained on our Application, website, or Marketing Materials
                 operate as links to the advertiser’s website and as such any information they collect by virtue of your clicking on that link will be collected and used by the relevant advertiser in accordance with the privacy policy of that advertiser.</p>


                 <br>

                 <h3 class="tererms-heading">14. Reach Us:</h3>
                 <p>If you have any questions regarding this Privacy Policy or you would like to obtain access to your personal information.</p>


         
      </main>

      <!-- footer area start -->
      <footer class="footer__area footer-bg-3 pt-120 p-relative fix">
         <div class="footer__shape">
            <img class="footer-circle-1 footer-2-circle-1" src="assets/img/icon/footer/home-1/circle-1.png" alt="">
            <img class="footer-circle-2 footer-2-circle-2" src="assets/img/icon/footer/home-1/circle-2.png" alt="">
         </div>
         <div class="footer__top">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                     <div class="footer__widget mb-50">
                        <div class="footer__widget-title mb-25">
                           <div class="footer__logo">
                              <a href="#">
                                 <img src="assets/img/logo/hawqr.png" class="logo-footer">
                              </a>
                           </div>
                        </div>
                        
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                     <div class="footer__widget mb-50 footer__pl-70">
                        <div class="footer__widget-title footer__widget-title-3 mb-25">
                           <h3>Overview</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__link footer__link-3">
                              <ul>
                                 <li><a href="term.html">Terms </a></li>
                                 <li><a href="privacy.html">Privacy Policy</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-2 col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".7s">
                     <div class="footer__widget mb-50 footer__pl-90">
                        <div class="footer__widget-title footer__widget-title-3 mb-25">
                           <h3>Customer</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__link footer__link-3">
                              <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="contact.html">Contact Us</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".9s">
                     <div class="footer__widget mb-50">
                        <div class="footer__widget-title footer__widget-title-3 mb-25">
                           <h3>Product</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__link footer__link-3">
                              <ul>
                                 <li><a href="services.html">Services</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.2s">
                     <div class="footer__widget mb-50 float-md-end fix">
                        <div class="footer__widget-title footer__widget-title-3 mb-25">
                           <h3>Follow Us</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__social footer__social-3">
                              <ul>
                                 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer__bottom">
            <div class="container">
               <div class="footer__copyright footer__copyright-2">
                  <div class="row">
                     <div class="col-xxl-12 wow fadeInUp" data-wow-delay="1.5s">
                        <div class="footer__copyright-wrapper footer__copyright-wrapper-3 text-center">
                           <p>Copyright © HAWQR All Rights Reserved </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer area end -->

      <!-- JS here -->
      <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
      <script src="assets/js/vendor/waypoints.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.fancybox.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/parallax.min.js"></script>
      <script src="assets/js/backToTop.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>

