<!doctype html>
<html class="no-js" lang="zxx">
   
<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Term And Condition - Haqwr On Demand Delivery App</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/preloader.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/backToTop.css">
      <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
      <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
      <link rel="stylesheet" href="assets/css/elegantFont.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/style.css">


      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,600&display=swap" rel="stylesheet">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
   </head>
   <body>
      <!--[if lte IE 9]------>
      
      
   

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->

     <!-- header area start -->
      <header>
         <div id="header-sticky" class="header__area header__shadow header__padding">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-4 col-xl-2 col-lg-2 col-md-6 col-6">
                     <div class="logo">
                        <a href="index.html">
                           <img src="assets/img/logo/hawqr.png"class="howqr-logo">
                        </a>
                     </div>
                  </div>
                  <div class="col-xxl-8 col-xl-10 col-lg-10 d-none d-lg-block">
                     <div class="header__right d-flex justify-content-end">
                        <div class="main-menu main-menu-3 pl-40">
                           <nav id="mobile-menu">
                              <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="about.html">About Us</a></li>
                                 <li><a href="services.html">Services</a></li>
                                 <li><a href="contact.html">Contact Us</a></li>
                              </ul>
                           </nav>
                        </div>
                        
                     </div>
                  </div>
                  <div class="col-6 d-lg-none">
                     <div class="sidebar__menu d-flex justify-content-end d-lg-none">
                        <div class="sidebar-toggle-btn sidebar-toggle-btn-2" id="sidebar-toggle">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </div>
                    </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->



      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
               <span><i class="fal fa-times"></i></span>
               <span>close</span>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/logo/hawqr.png" alt="logo">
                  </a>
               </div>
               <div class="mobile-menu mobile-menu-2"></div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->      
      <div class="body-overlay"></div>
      <!-- sidebar area end -->

      <main>
        
         <!-- about area start -->
         <section class="about__area pb-30">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-12 col-xl-6 col-lg-6 col-md-8 col-sm-12 order-last order-lg-first">
                     <div class="about__wrapper-3">
                        <div class="section__title-wrapper section__title-wrapper-3 mb-25 wow fadeInUp" data-wow-delay=".3s">
                           <h2 class="section-term">Welcome to <span class="hawqr-bold">HAWQR</span> APP!</h2>

                           <h3 class="tererms-heading">1. General Terms:</h3>

                           <p>These general terms of use is an agreement between Users (“You”, “Your”, or “Yourself”) and “HAWQR Platform” (“We”, “Us”, or “Our”), a limited liability company duly established and legally operating under the laws of the country and legal information (hereinafter, the “General Terms”) apply to the website of HAWQR. (Hereinafter, “HAWQR”), whose website/domain is <a href= "https://hawqr.com" class="link-hawqr">https://hawqr.com</a>, and to its related mobile application, and its related sites or sites linked from <a href= "https://hawqr.com" class="link-hawqr">https://hawqr.com</a> as well as its affiliated companies and associates by HAWQR including HAWQR’s websites worldwide (hereinafter and collectively, the “Site”)and , the site belongs to HAWQR.</p>
                           <br>
                           <p>In order to be a User of the Platform, it is essential that you meet the following requirement’s and expressly agree to these terms. If you do not agree, please refrain from using it.</p>
                           <div class="services__list mb-40">
                              <ul>
                                 <li class="wow fadeInUp" data-wow-delay=".2s">User must be at least 16 years of age.</li>
                                 <li class="wow fadeInUp" data-wow-delay=".3s">User must truthfully complete the mandatory fields of the registration form requesting personal details such as the User’s name, e-mail address, telephone number and other necessary details.</li>
                                 <li class="wow fadeInUp" data-wow-delay=".4s">User must agree to these “Terms of Use and Contracting”.</li>
                                 <li class="wow fadeInUp" data-wow-delay=".5s">User must agree to the HAWQR’s - <span style="font-weight: 500">“Privacy and Data Protection Policy”.</span></li>
                              </ul>
                        </div>

                        <h3 class="heading-bold-hawqr">PLEASE READ THE ENTIRE “TERMS OF USE” BEFORE ACCESSING or USING HAWQR APPLICATION.</h3>
                        <br>

                        <h3 class="tererms-heading"> 2. User Access and Registration :</h3>
                        <p><span class="text-i-bold">(i)</span> You shall be permitted to access the Platform, avail the HAWQR Services and connect with Merchants in different categories and Delivery Partners on the Platform only upon creating an Account (as defined below) and obtaining a registration on the Platform. Your ability to continue using the Platform, HAWQR Services is subject to your continued registration on the Platform. You will be required to enter your personal information including your name, contact details, valid phone number while registering on the Platform.</p>

                        <p><span class="text-i-bold">(ii)</span> As a part of the registration, you may be required to undertake a verification process to verify Your personal information and setting up the Account</p>
                        <p style="font-weight: 500; color :#000;">THE VERIFICATION CODE (ONE TIME PASSWORD/OTP) IS PRODUCED AUTOMATICALLY BY OUR SYSTEM. WE DO NOT KNOW AND NEVER ASK FOR YOUR VERIFICATION CODE. NEVER PROVIDE THE VERIFICATION CODE TO ANYONE EVEN TO US OR OTHER PARTIES WHO ACKNOWLEDGE THEMSELVES AS OUR REPRESENTATIVES</p>

                        <p><span class="text-i-bold">(iii)</span> HAWQR shall have the right to display the information, feedback, ratings, reviews etc. provided by you on the Platform.</p>

                        <p><span class="text-i-bold">(iv)</span> The User warrants that all the information regarding his/her identity and capacity provided to HAWQR in the registration forms for the Platform is true, accurate and complete. In addition, Users undertake to keep their details up to date</p>

                        <p><span class="text-i-bold">(v)</span> If a User provides any false, inaccurate or incomplete information or if HAWQR considers that there are well founded reasons to doubt the truthfulness, accuracy or integrity of such information, HAWQR may deny that User current or future access to, and use of, the Platform or any of its contents and/or services.</p>

                        <br>


                        <h3 class="tererms-heading">3. Use of Application and Services</h3>
                        <p>Our Platform provides you with the following services ("HAWQR Services")</p>
                        <p><span class="text-i-bold">(a) </span> It provides software-based services for Merchants and end Users. And allows you to connect with Merchants of multiple categories Such as Restaurant’s, Groceries, Pharmacies, Laundry, Delivery Partners & etc.;</p>

                        <p><span class="text-i-bold">(b)</span> It allows you to hire an on-demand delivery services by connecting to the delivery partners directly through –On demand delivery service ;</p>

                        <p><span class="text-i-bold">(c)</span> It allows you to view and purchase the items/services ("Items") listed on the Platform by the Tied-Up Merchants; and allows You to get the Items delivered to You through Delivery Partners ("Food/Grocery order Services");</p>

                        <p><span class="text-i-bold">(d)</span> It allows to pick up- and drop off packages from 1 (one) location to the other through the Delivery Partners ("Pick Up and Drop Off Services");</p>

                        <p><span class="text-i-bold">(e)</span> It allows You to give ratings, write comments and reviews about Delivery Partners and Merchants;</p>

                        <p><span class="text-i-bold">(f)</span> It facilitates improvement in the quality of the services provided by HAWQR on the Platform based on User ratings, reviews and feedbacks provided on the Platform</p>
                        <br>


                        <p><span class="text-i-bold">(i)</span> When a PERSON who is registered as a User needs help with an errands, he/she must go to the online platform or the relevant HAWQR application and request the service using the said electronic methods. The basic delivery service involves the collection and subsequent delivery of a product to and from the addresses established by the User, provided that they are within the territory in which HAWQR operates.</p>

                        <p><span class="text-i-bold">(ii)</span> Users are solely responsible for providing the correct addresses for delivery and collection on the Platform, and they therefore release HAWQR and the Mandatory from any liability for negligence or error in the collection or delivery of the order, as a result of the foregoing, the cost resulting from providing an incorrect address for collection and delivery on the Platform shall be borne by the User.</p>

                        <p><span class="text-i-bold">(iii)</span> HAWQR shall use your location-based information that is captured by HAWQR through global positioning system when you are using your mobile device to request a HAWQR Service on its mobile-app. Such location-based information shall be used by HAWQR only to facilitate and improve the HAWQR Services being offered to you.</p>

                        <p><span class="text-i-bold">(iv)</span> HAWQR might, at its absolute sole discretion - add, modify, upgrade, extend, withdraw or alienate any of the HAWQR Services listed above from time to time. HAWQR does not provide any guarantee to you that the HAWQR Services will be made available to you at all times.</p>


                        <p><span class="text-i-bold">(v)</span> You hereby agree and acknowledge that HAWQR is only a facilitator between You, the Merchants and Delivery Partners (as the case maybe) and HAWQR only provides you with access to the Platform to connect with Merchants and Delivery Partners for you to initiate transactions on the Platform. Further, You hereby agree and acknowledge that HAWQR shall not be liable for the conduct, acts and omissions of the Merchants (including their employees and consultants) and Delivery Partners in the course of providing their services to You, or for any loss or damage to the Item or otherwise caused to You as a consequence of or in relation to the services being provided to You by the Merchants or the Delivery Partner, as the case may be.</p>

                        <p><span class="text-i-bold">(vi)</span> You shall not initiate any transaction for any Item on the Platform which is illegal, immoral, unethical, unlawful, and unsafe, contains harmful substance and is in violation of this Terms of Use and applicable laws. Further, you hereby acknowledge and agree that HAWQR shall not be liable for any indirect, direct damage or loss, cost, expense incurred by you in relation to the transactions initiated by you on the Platform.
                        </p>

                        <p><span class="text-i-bold">(vii)</span> HAWQR does not check or verify the packages that are being picked up and dropped off on behalf of you or the Items that are being delivered to you by the Delivery Partner, and therefore HAWQR shall have no liability with respect to the same. However, if it comes to the knowledge of HAWQR that You have packaged any illegal or dangerous substance or availed the Pick- up and Drop off Services using the Platform to deliver any illegal or dangerous substance, HAWQR shall have the right to report you to the government authorities and take other appropriate legal actions against you.</p>

                        <p><span class="text-i-bold">(viii)</span> HAWQR shall be entitled at any time without giving any reason terminate your request for any HAWQR Service.</p>

                        <p><span class="text-i-bold">(ix)</span> You hereby agree that scheduling and rescheduling a transaction on the Platform depends upon the availability of Delivery Partners around Your area at the time of such scheduling and re-scheduling a transaction</p>

                        <p><span class="text-i-bold">(x)</span> If a transaction initiated by You on the Platform cannot be completed, HAWQR shall notify You on the Platform</p>


                        <p style="font-weight: 500; color :#000;">You understand and acknowledge that HAWQR by itself does not sell or provide any such Items. HAWQR is not responsible for the quality, merchantability or fitness of such Items. Accordingly, in the event of any grievances arising from the transaction initiated by You on the Platform pertaining to purchase or sale of any product from any Merchant, You may contact HAWQR support for routing. Your grievances to the Merchant through the Platform.</p>

                        <br>


                        <h3 class="tererms-heading">4. Services & Terms :</h3>
                        <p style="font-weight: 500; color :#000;">Note: The User/Merchant have to pay for each service requested through the Platform for his/her use thereof to order products, and to communicate through the Platform, as well as for the courier or errand services provided by third parties.</p>
                         
                        <h3 class="tererms-heading">1. ON DEMAND DELIVERY SERVICES :</h3>
                        <p style="font-weight: 500; color :#000;"> (e.g.: Restaurant food delivery, Groceries, Pharmacies and other errands delivery)</p>

                        <p><span class="text-i-bold">(i)</span> HAWQR provides a platform for end users and outlets like (Restaurant’s, Groceries, Pharmacies and etc.) to connect with Delivery Partners for delivery services and to receive demand prediction, payment processing and related information services in connection with the sale of the Items. “Delivery Partner” is defined as an independent contractor who intends to provide on demand delivery services using HAWQR’s proprietary technology platform under license from HAWQR or one of its affiliates.</p>


                        <p><span class="text-i-bold">(ii)</span> HAWQR will not have any obligation to deliver the Item(s) as a platform provider. And for the purposes of delivery of the Items, HAWQR and the Delivery Partners shall operate</p>

                        <p><span class="text-i-bold">(iii)</span> HAWQR, as your agent (including but not limited to receipt agent of Item charges and based on your instructions, if applicable, apply the Item charges collected on your behalf towards disbursal of the fee payable by you to Delivery Partner), and not employee.</p>

                        <p><span class="text-i-bold">(iv)</span> For a clarity, Merchant’s means you, through the services provided by Delivery Partners, are responsible for the delivery of Items and you maintain possession, control and care of the Items at all times.</p>

                        <p><span class="text-i-bold">(v)</span> Hawqr will not be liable for any damage or loss incurred by the Users in relation to the delivery of the Items and will follow reasonable guidance you provide regarding the delivery of the Items.</p>

                        <br>

                        <h3 class="tererms-heading">2. COURIER & E-COMM DELIVERY SERVICES – HAWQR :</h3>

                        <p><span class="text-i-bold">(i)</span> You are required to provide complete and accurate information regarding the type of vehicle of the Delivery Partner to transport the item/Goods, the complete address of the pickup of the Goods, the destination of the recipient of the Goods and the type of Goods to be delivered by writing the details of the item (e.g., item name, item weight, and type of goods) in the Goods description field provided. You are also required to fill out information regarding the sender's telephone number and the recipient's telephone number, and may provide special instructions on the delivery of Goods.
                        </p>

                        <p><span class="text-i-bold">(ii)</span> Should you deem necessary, subject to your own assessment in accordance with the details of the Goods, You can do packaging on the Goods so that the Goods sent by the Delivery Partner are not damaged during the trip.</p>

                        <p><span class="text-i-bold">(iii)</span> If the Goods to be shipped have been packed, the Driver Partner can, as permitted and witnessed by You, open and check the inside of the packaging to ensure that the contents are in accordance with the description of the Goods and do not violate the Hawqr Terms of Use</p>

                        <p><span class="text-i-bold">(iv)</span> We do not provide loading and transport assistive equipment such as dollies, pallets, vertical transfer equipment, and other similar equipment. The User or the sender is responsible for providing such equipment if needed.</p>

                        <p><span class="text-i-bold">(v)</span> Fees of the Hawqr Service’s performance (“User Fee”) will be displayed on the Hawqr App before you use Hawqr Services. You understand and acknowledge that we can change the offer and/or update the User Fee offered from time to time based on certain factors, including location, time, and applicable laws and regulations. If there are other costs incurred during the provision of Hawqr Service for You, including but not limited to toll fees and parking fees, then You are fully responsible for these costs and the Delivery Partner has the right to request reimbursement of these other costs to You.</p>


                        <br>


                        <h3 class="tererms-heading">A. Policy on the Delivery of Prohibited Items</h3>
                        <p style="font-weight: 500; color :#000;">(Non-Exhaustive List of Examples :)</p>

                        <p><span class="text-i-bold">(i)</span> Alcohol Products: Deliveries of alcohol restricted in certain countries and/or cities in which the Platform operates.</p>

                        <p><span class="text-i-bold">(ii)</span> Animals and Regulated Species: Live Animals, Animal parts or fluids; banned seeds, harmful plants; regulated plants or other organisms (including their by-products) which are endangered or whose trade is regulated by law as applicable in any case.</p>

                        <p><span class="text-i-bold">(iii)</span> Drugs: Controlled substances, narcotics, illegal drugs and their paraphernalia, including psychoactive and vegetable drugs such as psychedelic mushrooms, as well as materials promoting their use; or legal substances such as plants and herbs presented in a form that suggests they should be ingested, inhaled, extracted or used in any other way that may result in the same use as an illegal substance, drug or component or that claims to have unproven health benefits.</p>

                        <p><span class="text-i-bold">(iv)</span> Primary and Secondary Schools / Use by children: We reserve the right to refuse orders from users who are minors. In addition, we reserve the right to refuse orders at any location near a primary or secondary school, as well as to ask for sufficient proof of age.</p>

                        <p><span class="text-i-bold">(v)</span> Pyrotechnic devices and dangerous substances requiring special permission: Pyrotechnic items and related goods in markets in which their supply is regulated, as well as substances such as petrol or propane.</p>


                        <p><span class="text-i-bold">(vi)</span> Culturally protected artefacts: Materials covered by the 1970 UNESCO Convention on the Means of Prohibiting and Preventing the Illicit Import, Export and Transfer of Ownership of Cultural Property or other goods whose sale, export or transfer is restricted by law; Artefacts, cave formations (stalactites and stalagmites);</p>


                        <p><span class="text-i-bold">(vii)</span> Money and Foreign Currency: Foreign currency or currencies insured with precious metals, as well as banknotes, coins or any other valuable securities.</p>

                        <p><span class="text-i-bold">(viii)</span> Unset precious stones, industrial diamonds, any article that contains more than fifty percent by weight of gold or platinum or any combination thereof;</p>

                        <p><span class="text-i-bold">(ix)</span> Inappropriate Packages: that are wet, leaking or emit an odor of any kind;</p>

                        <p><span class="text-i-bold">(x)</span> Waste or garbage for disposal.</p>


                        <p><span class="text-i-bold">(xi)</span> Weapons: Firearms, ammunition and other items including, without limitation, firearms, knives that are either undetectable or easy to conceal, martial arts weapons, silencers, ammunition or ammunition magazines.</p>

                        <p><span class="text-i-bold">(xii)</span> Misuse of the platform / Abuse: We will not tolerate the use of abusive language or abusive attitudes towards our company or freelance workers.</p>



                        <br>


                        <h3 class="tererms-heading">B. UNDELIVERED GOODS</h3>

                        <div class="services__list mb-40">
                              <ul>

                        <li class="wow fadeInUp" data-wow-delay=".2s">The User agrees that undelivered Goods, for the reason that the recipient cannot be found at the recipient's address, are not our responsibility. We do not provide depository services for goods in any form for the User or the recipients.</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">In the event of undelivered Goods due to the recipient not being found at the recipient's address, the Delivery Partner will deliver such item/s back to the sender’s address.</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">You represent and warrant that You know and understand the risks of sending Goods using Hawqr Services and: A. if You are the sender of Goods, You are the person authorized to deliver Goods and B. if You are the recipient of the Goods, you are the person authorized to receive the Goods.</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">In the event that loss or problems occurred when You experience during the provision of Hawqr Service, including due to an accident caused by the Driver Partner's negligence or traffic violation, We will, with Our best efforts, help bring You together with the relevant Delivery Partner in seeking solutions for the problem.</li>

                        <li class="wow fadeInUp" data-wow-delay=".2s">The Delivery Partner has the right to refuse Your Hawqr Service request if the Delivery Partner has reasonable reasons to suspect that You have, or by accepting an order from You, You will, violate the Hawqr Terms of Use, the Hawqr Terms of Use or applicable laws and regulations</li>
                     </ul>
                  </div>

                  <h3 class="tererms-heading">C. Special Terms for the Deliveries</h3>
                  <p> HAWQR provides Users with a delivery service for products purchased by a Mandatory in person in certain locations. Such an order can be carried out whenever the following conditions are met at the time of payment:</p>

                  <p><span class="text-i-bold">(a)</span> The goods to be delivered must be in one of the emirate, and within the available area, in which HAWQR operates.</p>

                  <p><span class="text-i-bold">(b)</span> The destination must be located in the same city as the product.</p>

                  <p><span class="text-i-bold">(c)</span> The product(s) ordered cannot exceed the following size: *</p>

                  <p><span class="text-i-bold">(d)</span> The maximum weight of a single order will be approximately :</p>

                  <!------ Include the above in your HEAD tag ---------->

                 <div class="container">
                 <div class="row">
                 <table class="table table-bordered">
               <thead>
                 <tr>
               <th style="background: #f6a63c;">Vehicle Type</th>
               <th style="background: #f6a63c;">Weight (KG)</th>
               <th style="background: #f6a63c;">Dimensions (CM)</th>
               </tr>
            </thead>

            <tbody>
            <tr>
            <td>Motor Bike</td>
            <td>Up to 20</td>
            <td>L45 * W45 * H45</td>
           </tr>


           <tr>
           <td>Delivery Van</td>
           <td>Up to 500</td>
           <td>L170 * W100 * H120</td>
          </tr>


           <tr>
           <td>CAR</td>
           <td>Up to 40</td>
           <td>L50 * W50 * H50</td>
           </tr>

           <tr>
           <td>Mini Truck</td>
           <td>Up to 750</td>
           <td>L120 * W90 * H90</td>
           </tr>

           </tbody>
           </table>
           </div>
           </div>
                  
         <p style="font-weight: 500; color :#000;"> Note: The above-mentioned size and weight will not apply in case of vehicles capable of accommodating such volumes.</p>


         <br>

         <h3 class="tererms-heading"> Service Fees:</h3>
         <p><span class="text-i-bold">(a)</span> While initiating a request for a Delivery Service, you shall pay the service fees for availing the Pickup and Drop off Service, as may be displayed to you on the Platform. Only upon making such payment will be the Delivery Partner initiate the Pick Up and Drop off Service.</p>

         <p><span class="text-i-bold">(b)</span> The total price of each service may be composed of a variable percentage based on the number of kilometers travelled and the time taken by the Mandatory. HAWQR reserves the right to change the price based on the distance travelled and/or the time slot in which the service is performed.</p>


         <p><span class="text-i-bold">(c)</span> HAWQR reserves the right to change the prices on the Platform at any time. Such changes shall take effect immediately after publication.</p>


         <br>


         <h3 class="tererms-heading">3. FOOD AND GROCERY ORDERING :</h3>

         <p style="font-weight: 500; color :#000;"> Note: Outlet is minimarts, supermarkets, hypermarkets, stalls, shops and/or other physical forms as registered in the HAWQR App that are owned and managed by Merchants.</p>

         <p><span class="text-i-bold">(i)</span> By using Hawqr Food order Service, You agree and authorize to make a Transaction.</p>

         <p><span class="text-i-bold">(ii)</span> You can place an order for the Food/Grocery item on the Hawqr’s listed Merchant page. The Delivery Partner will follow up on your order, including but not limited to, locating the Outlet, ordering directly at the Outlet, paying for and delivering Product.</p>

         <p><span class="text-i-bold">(iii)</span> To minimize inaccuracy during the execution of Transaction by the “Delivery Partner”, you are expected to provide full and complete details on the Product ordered and delivery information.</p>

         <p><span class="text-i-bold">(iv)</span> We and/or the Delivery Partner do not guarantee the availability of the Product in the merchant’s Outlet.</p>

         <p><span class="text-i-bold">(v)</span> You can contact and/or be contacted by the Delivery Partner to obtain confirmation or clarification regarding Transaction, including but not limited to the availability and/or change of Product, Outlet location, change in Product price, delivery address, recipient of the Product, or other information, through the communication features in the Hawqr App and/or other communication lines before or during ordering, purchasing and/or delivering the Product.</p>


         <p><span class="text-i-bold">(vi)</span> You can only cancel the Transaction before the Delivery Rider reaches to the Merchant/Restaurant to collect the Product.</p>

         <p><span class="text-i-bold">(vii)</span> In the Event you guarantee that you are willing to share an OTP received by Hawqr after successful transaction, at the time of delivery of the order at the delivery destination you designated.</p>

         <br>


         <h3 class="tererms-heading">4. LAUNDRY SERVCIES :</h3>
         <p><span class="text-i-bold">(i)</span> Suitability for Laundering By using our service, you agree that your clothes are suitable to be washed in water, on a normal cycle, and dried using heat in a tumble dryer. We cannot be responsible for any damage to clothing that is not suitable for this standard laundering process. Similarly, we reserve the right to refuse to service items that we feel will be hazardous to our staff, such as items heavily soiled with human or animal waste. This is for the health and safety of our team</p>

         <p><span class="text-i-bold">(ii)</span> All garments/linen/fabrics are handled with greatest care but owing to the conditions of the articles or non-apparent/non-visible defects in its material there is a POSSIBILITY OF DISCOLOURING OR SHRINKAGE.</p>

         <p><span class="text-i-bold">(iii)</span> We (Our Laundry Merchant’s) exercise utmost care in cleaning and processing garments entrusted to us. Nevertheless, we cannot assume responsibility for inherent weaknesses or defects in materials which may result in tears or development of small holes in fabric that are not readily apparent prior to processing.</p>


         <p><span class="text-i-bold">(iv)</span> We cannot guarantee against color loss, color bleeding, and shrinkage; or against damage to weak and tender fabrics.</p>

         <p><span class="text-i-bold">(v)</span> Company shall not be held responsible for any ornaments/ jewelry fittings on the garment.</p>


         <p><span class="text-i-bold">(vi)</span> We (our delivery partners) do not individually examine every garment prior to picking up and handing over to the laundry. Therefore, if something is "dry-clean only," or otherwise unsuitable for common washing and drying techniques, please do not include it in the laundry bag you give to us</p>


         <p><span class="text-i-bold">(vii)</span> The customer must notify Hawqr support team within 48 hours of receipt of a delivery of any lost items from that particular delivery; failure to do so constitutes waiver of a claim for any lost items from that delivery</p>

         <p><span class="text-i-bold">(viii)</span> Hawqr makes its best reasonable effort to track every item that we process and will review all lost items claims on a case by case basis. Hawqr is not responsible for your items before we pick them up and after we drop them off. It is your responsibility to ensure the safety of your items during these times.</p>

         <p><span class="text-i-bold">(ix)</span> Service days and turnaround time may vary by location. Hawqr will make its best reasonable effort to adhere to our service schedule; however, we do not guarantee turnaround times and assume no responsibility for any damages that may occur due to a delay in service. We will do our best to pick-up your laundry at the agreed upon time</p>


         <br>



         <h3 class="tererms-heading">5. PHARMACY ORDERING :</h3>
         <p><span class="text-i-bold">(i)</span> The Hawqr is a platform that facilitates, as an intermediary, the online requisition by the user for purchase of medicines and wellness / health related products and services offered by Company's various registered third-party/ies or Retail pharmacies, holding a license from the country’s Health Authority</p>

         <p><span class="text-i-bold">(ii)</span> Hawqr, takes all precautions to strictly abide by the laws and regulations set forth in the dispensing of prescription medications. By placing the order for your prescription medicines, you acknowledge and accept the following terms regarding the purchase of any prescription medicines</p>

         <p><span class="text-i-bold">(iii)</span> HAWQR facilitates the purchase of drugs and other pharmaceutical products, nutraceutical products and services (which shall also include Over The Counter (OTC) and wellness products) offered by third-party retail pharmacies (“Retail Pharmacies”).</p>

         <p><span class="text-i-bold">(iv)</span> The Medicine information provided is for informative purposes only and this app is not intended to provide diagnosis, treatment or medical advice. We are not liable for any adverse effects or harm to you as a result of your reliance on the information in the Website.</p>


         <p><span class="text-i-bold">(v)</span> The authenticity and genuineness of the Pharmaceutical Goods and Services made available by the Retail Pharmacies through the Website shall be the sole responsibility of the Retail Pharmacies. The Company shall have no liability with respect to the authenticity of the Pharmaceutical Goods and Services being facilitated through the Website.</p>

         <p><span class="text-i-bold">(vi)</span> The Company does not take any representation or warranty as to legal title of the Pharmaceutical Goods and Services offered for sale by the Retail Pharmacies on the Website. The right, title, claim or interest in the products sold through the Website shall not vest with the Company and the Company shall not have any obligations or liabilities in respect of any transactions on the Website</p>


         <p><span class="text-i-bold">(vii)</span> Content: You agree and acknowledge that the respective third-party pharmacies are exhibiting Third Party Content which includes catalogue of drugs/ pharmaceutical products or services, and information in relation to such drugs/ pharmaceutical products or services, on the Website. The content available on the Website, including without limitation, text, copy, audio, video graphics etc. is for general information purposes only and does not constitute either an advertisement or promotion of any drug being offered for sale by the third-party pharmacies on the Website or any professional medical advice, diagnosis, treatment or recommendation of any kind</p>


         <p><span class="text-i-bold">(viii)</span> Prescription Medicines - In order to purchase drugs and pharmaceutical products that requires a valid prescription, you are required to upload a scanned copy of the valid prescription from a Country’s licensed physician. Third- Party Pharmacies will verify the prescription forwarded by you and in case of any discrepancy observed by the third-party pharmacies, the order will be cancelled by the third-party pharmacies immediately. You are also required to make the original prescription available at the time of receipt of delivery of the order. You shall also allow the delivery agent to stamp the original prescription at the time of medicine delivery, failing which medicines will not be delivered.</p>

         <p><span class="text-i-bold">(ix)</span> Note: The user will be asked to upload a copy of their (User’s) medical insurance and valid proof of ID (country specific) when placing an order. It is also the users’ duty to provide with any further information that may be required regarding their medical insurance.</p>


         <p><span class="text-i-bold">(x)</span> The pharmacy has no rights to make any changes or alter anything in the medical prescription, except after consulting the license from whom the prescription was issued by. The pharmacy may Substitute the Prescription orders with another similar one after consulting the users’ physician and informing the user.</p>


         <p><span class="text-i-bold">(xi)</span> prescription orders may not be accepted if the written prescription is not from a licensed physician within the users country of residence, and is dated prior to 48 hours in case of acute illness and 1 week in case of chronic illness</p>


         <p><span class="text-i-bold">(xii)</span> If you are the parent/legal guardian/authorized person for the patient disclosed herein, you affirm that you are over the age of majority, and have full authority to sign for and provide the above representations to the pharmacy on the Patient's behalf.</p>


         <p><span class="text-i-bold">(xiii)</span> On our app a caregiver can order prescription medicines on your behalf. Hawqr requires either you or your nurse/caretaker (“Caregiver”) to confirm he/she is completely aware of the indications, side effects, drug interactions, and effects of missed dose or overdose of the medicines he/she orders from us. It is imperative to seek professional advice from your physician before purchasing or consuming any medicine from Hawqr.</p>

         <p><span class="text-i-bold">(xiv)</span> Medical Insurance Coverage: If the users insurance covers the cost of the ordered Medicines, the pharmacy will submit a claim for payment by the users medical insurers using the insurance details provided by the user</p>

         <p><span class="text-i-bold">(xv)</span> If the user’s medical insurer does not cover the cost of all or any of the Order or does not accept the pharmacy’s claim for payment, the user will be responsible for the payment. In such cases the user will be informed at the time of order confirmation and will have the option to either pay for the order or cancel the same.</p>

         <p><span class="text-i-bold">(xvi)</span> The Pharmaceutical Drugs and Services shall be delivered by the Retail Pharmacies or independent contractors. You accept and acknowledges that the courier/ delivery personnel, engaged by the Retail Pharmacies or the Company, shall be User Agent of the delivery of the Pharmaceutical Drugs and Services from the concerned Retail Pharmacies to the address notified by You, with no control over the Pharmaceutical Drugs and Services and no additional obligation apart from standard delivery obligations and duty of care.</p>


         <br>


         <h3 class="tererms-heading">5. Payment Terms & Methods :</h3>
         <h3 class="tererms-heading">Payment Platforms:</h3>

         <p><span class="text-i-bold">(1)</span> Payment by Users for products and/or services is received at HAWQR’s accounts through an Electronic Money Institution. Electronic Money Institutions are authorized to provide, directly or indirectly, regulated payment services in all the territories in which HAWQR operates and are in compliance with the current legislation applicable to payment services for Platforms such as HAWQR*</p>

         <p><span class="text-i-bold">(2)</span> You agree that HAWQR may use certain third-party vendors and service providers, including payment gateways, to process the payments made by you on the Platform.</p>



         <br>

         <p><span class="text-i-bold">(i)</span> The price of the product and/or service shall be as stated by the establishment/Merchant on the Platform. However, the User knows that the price of some of the products may vary in real time due to stock availability at the establishments appearing on the platform, and that the User will in any event always be told the final cost before payment.</p>

         <p><span class="text-i-bold">(ii)</span> Similarly, at the payment gateway stage, the User will be informed of the final price and approximate time of delivery in accordance with the terms of HAWQR’s delivery service set forth above.</p>


         <p><span class="text-i-bold">(iii)</span> The User may pay for the products and/or services in cash or by credit card. The cash payment option may be unavailable in some of the countries in which HAWQR operates. When making the order, the User will be informed of the various payment options available in the territory from which the service is being requested. In order to pay with a credit card, the User must provide the card details through the platform as a payment method associated with his/her
         account. HAWQR does not store card numbers on its servers and can only view the last four digits of the card. The full information shall be stored on the servers of the payment service provider that makes the payments on HAWQR’s behalf. Users paying by credit card will incur no additional charges for choosing this payment method. All this in accordance with the terms of the payment platform set forth in above Clause.</p>


         <p><span class="text-i-bold">(iv)</span> If there are other costs incurred in connection with the Transaction, including but not limited to (ex: building entrance fees, Salk & etc.) You shall be fully responsible for these costs and the Delivery partner has the right to request reimbursement of these other costs from you by providing supporting evidence (e.g. Bill receipt).</p>

         <br>



         <h3 class="tererms-heading">6. Cash Collection On delivery & Management</h3>

         <p><span class="text-i-bold">(i)</span> If applicable, in the event items being delivered by the HAWQR to the Customer on behalf Merchant’s through Cash-on-delivery (“COD”), then the payment shall be collected by HAWQR, in its role as a limited collection agent, once delivered. For the avoidance of doubt, any funds collected by HAWQR (or a HAWQR, as the case may be) as a limited payment collection agent (including without limitation any funds collected by credit, cheque, cash, or other non-cash proceeds).</p>


         <p><span class="text-i-bold">(ii)</span> All payments by HAWQR to the Merchant’s shall be made to the Merchant’s profile wallet and they can request for withdrawal of the available balance by requesting to the HAWQR support team. And it will be made -gross of currency exchange fees, bank transfer fees, delivery charges, and similar costs.</p>


        <p><span class="text-i-bold">(iii)</span> Any issues related to the cash collection caused by the Customer, such as payment by counterfeit bills or refusal to pay at the time of delivery, shall be the responsibility of the Sender with its Customer.</p>

        <p><span class="text-i-bold">(iv)</span> In the event OF counterfeit bills are collected by delivery agent, HAWQR shall not be liable for such action, and the Sender’s only recourse shall be vis-à-vis the Customer and the relevant government authorities. The Sender further understand and agrees that the Sender shall remain responsible for fees related to HAWQR’s Services even in the case of attempted payment by the Customer for items using counterfeit bills.</p>


        <p><span class="text-i-bold">(v)</span> Unless otherwise agreed in writing, the maximum COD amount (the “Maximum COD Amount” that can be collected by HAWQR per order delivered shall not more than USD 500 (or the equivalent in local currency in the Territory). The foregoing notwithstanding, nothing shall prevent HAWQR from agreeing to make a specific, ad hoc delivery, in accordance with this Agreement, on a COD basis that exceeds the Maximum</p>


        <p><span class="text-i-bold">(vi)</span> COD Amount provided an authorized representative of HAWQR has agreed to such a delivery in writing beforehand. HAWQR shall not be responsible in any way should the Sender fail to seek and receive such written approval for deliveries that exceed the Maximum COD Amount.</p>



        <br>


        <h3 class="tererms-heading"> 7. Cancellation & Refunds:</h3>
        <p><span class="text-i-bold">(i)</span> f you wish to cancel a transaction on the Platform, You shall select the cancel option on the Platform. It is to be noted that you may have to pay a cancellation fee for transactions initiated on the Platform for which work has already been commenced by the Delivery Partner or the Merchant, as the case may be.</p>

        <p><span class="text-i-bold">(ii)</span> In order to provide Users with greater support, HAWQR shall be their first point of contact and shall accept liability for payments made on the Platform. Such liability includes refunds, returns, cancellations and early-stage dispute resolution, and it is without prejudice to any actions that may be taken by HAWQR vis-à-vis local merchants as the sole physical sellers of the products ordered by Users.</p>


        <p><span class="text-i-bold">(iii)</span> In accordance with the foregoing, in the event of a dispute, HAWQR shall provide the first line of support and shall reimburse the User if this is deemed appropriate.</p>


        <p><span class="text-i-bold">(iv)</span> If a User has any issues with the progress of his/her order, he/she may contact HAWQR’s User assistance service through the methods made available to Users on the Platform.</p>


        <br>



        <h3 class="tererms-heading">8. Promotional Codes and/or Other Offers or Discounts</h3>

        <p><span class="text-i-bold">(i)</span> You can use Your Hawqr Promo code/voucher as available in Hawqr Service as a deduction on the Product or delivery fee.</p>

        <p><span class="text-i-bold">(ii)</span> Promotional codes and/or other offers or discounts offered on the Platform must be correctly entered in the application before placing the order. Otherwise, they will not take effect and the User will be unable to enjoy them.</p>


       <p><span class="text-i-bold">(iii)</span> HAWQR reserves the right to unilaterally cancel promotional codes and/or other offers or discounts offered if it becomes aware of a fraudulent use thereof (such as, among others, a promotional code being redeemed by someone who is not its legitimate recipient, the mass communication of codes or the sale of codes or discounts), at the end of the above-mentioned period. Furthermore, it reserves the right to apply sanctions to Users for the amount for which Hawqr has been defrauded as a result of such use.</p>


       <br>



       <h3 class="tererms-heading">9. Intellectual Property Rights</h3>

       <p><span class="text-i-bold">(i)</span> The Platform and process, and their selection and arrangement, including but not limited to, all text, videos, graphics, user interfaces, visual interfaces, sounds and music (if any), artwork, algorithm and computer code (and any combination thereof), except any third party software available on the Platform, is owned by HAWQR ("HAWQR Property") and the design, structure, selection, co-ordination, expression, look and feel and arrangement of such HAWQR Property is protected by copyright, patent and trademark laws, and various other intellectual property rights. You are not permitted to use HAWQR Property without the prior written consent of HAWQR.</p>

       <p><span class="text-i-bold">(ii)</span> The trademarks, logos and service marks displayed on the Platform ("Marks") are the property of HAWQR, except any trademark, logos and service marks of third parties available on the Platform. You are not permitted to use the Marks without the prior consent of HAWQR or such third party as may be applicable.</p>


       <br>



       <h3 class="tererms-heading">10. Communications</h3>
       <p>You hereby expressly agree to receive communications by way of SMSs and/or e- mails from HAWQR, or other third parties. You can unsubscribe/ opt-out from receiving communications through SMS and e-mail anytime by contacting us for the same. However, you may still receive communications from your end with respect to your use of the HAWQR Service.</p>

       <br>


       <h3 class="tererms-heading">11. Geo Location</h3>
       <p><span class="text-i-bold">(i)</span> HAWQR may collect, use and share exact location data, including the real-time
       geographic location of the User’s computer or mobile device, provided that this is authorized by the User. The said location data may be collected and used by HAWQR to show Users the location of the point of origin and/or destination of an assignment. In this regard, Users expressly consent to their geo-location data being shared with other Users and Suppliers in order to successfully carry out the assignment requested at any given time. Users may choose to disable geo-location on their devices as provided in the Data Privacy Policy.</p>


       <p><span class="text-i-bold">(ii)</span> The User shall be responsible for entering the correct addresses for collection and delivery. In this regard, HAWQR will accept no liability for errors or omissions in the provision of such addresses by the User.</p>


       <br>


       <h3 class="tererms-heading">12. General Legal Terms:</h3>

       <p><span class="text-i-bold">(i)</span> Amendments: HAWQR reserves the unconditional right to modify or amend this Terms of Use without any requirement to notify you of the same. You can determine when this Terms of Use was last modified by referring to the "Last Updated" legend above. It shall be your responsibility to check this Terms of Use periodically for changes. Your acceptance of the amended Terms of Use shall signify your consent to such changes and agreement to be legally bound by the same.
       Notice: All notices from HAWQR will be served by email to your registered email address or by general notification on the Platform.</p>


       <p><span class="text-i-bold">(ii)</span> Assignment: You cannot assign or otherwise transfer the Terms of Use, or any rights granted hereunder to any third party. HAWQR’s rights under the Terms of Use are freely transferable by HAWQR to any third party without the requirement of informing you or seeking your consent.</p>


       <p><span class="text-i-bold">(iii)</span> Severability: If, for any reason, a court of competent jurisdiction finds any provision of the Terms of Use, or any portion thereof, to be unenforceable, that provision shall be enforced to the maximum extent permissible so as to give effect to the intent of the parties as reflected by that provision, and the remainder of the Terms of Use shall continue in full force and effect.</p>

       <p><span class="text-i-bold">(iv)</span> Waiver: Any failure by HAWQR to enforce or exercise any provision of the Terms of Use, or any related right, shall not constitute a waiver by HAWQR of that provision or right.</p>


       <p><span class="text-i-bold">(v)</span> Integration: These Terms of Use together with HAWQR’s Privacy Policy and any other legal notices, communications published by HAWQR on its Platform, and any other agreements executed between You and HAWQR shall constitute the entire agreement between you and HAWQR concerning its Platform, HAWQR Services and governs Your use of the Platform and HAWQR Service, superseding any prior agreements between You and HAWQR with respect to the Platform and HAWQR Service</p>


       <p><span class="text-i-bold">(vii)</span> IP Infringement If You believe the Platform violates Your intellectual property, You must promptly notify HAWQR in writing at [legal@Hawqr.com] These notifications should only be submitted by the owner of the intellectual property or an agent duly authorized to act on his/her behalf. However, any false claim by you may result in the termination of your access to the Platform. You are required to provide the following details in Your notice:</p>
        

        <br>

       <p><span class="text-i-bold">(a)</span> the intellectual property that You believe is being infringed;</p>

       <p><span class="text-i-bold">(b)</span> the item that You think is infringing and include sufficient information about where the material is located on the Platform;</p>

       <p><span class="text-i-bold">(c)</span> a statement that You believe in good faith that the item You have identified as infringing is not authorized by the intellectual property owner, its agent, or the law to be used in connection with the Platform;</p>

       <p><span class="text-i-bold">(d)</span> Your contact details, such as Your address, telephone number, and/or email;</p>


       <p><span class="text-i-bold">(e)</span> a statement that the information You provided in Your notice is accurate, and that You are the intellectual property owner or an agent authorized to act on behalf of the intellectual property owner whose intellectual property is being infringed; and</p>


       <p><span class="text-i-bold">(f)</span> Your physical or electronic signature.</p>


       <br>



       <h3 class="tererms-heading">13. HAWQR’s Responsibility</h3>

       <p><span class="text-i-bold">(i)</span> Users are responsible for having in place the necessary services and equipment to browse the Internet and access the Platform. Users can report any incidents or problems accessing the Platform to HAWQR using the contact channels made available to Users, and HAWQR will analyze the incident and instruct the User on how to resolve it as quickly as possible.</p>

       <p><span class="text-i-bold">(ii)</span> HAWQR does not control, and is not responsible for, the contents uploaded by Users through the Platform, and Users are solely responsible for the lawfulness of such contents.</p>


       <p><span class="text-i-bold">(iii)</span> HAWQR will not be liable for any service interruptions, connection errors, unavailability of, or faults in, the Internet access service, or Internet interruptions or for any other matters beyond its control.</p>


       <p><span class="text-i-bold">(iv)</span> HAWQR accepts no liability for any security errors that may arise or for any damage that may be caused to the User’s computer system (hardware and software), or to the files or documents stored therein, as a result of:</p>


       <div class="services__list mb-40">
         <ul>

            <li class="wow fadeInUp" data-wow-delay=".2s">The presence of a virus in the User’s computer system or mobile handset used to connect to the Platform’s contents and services;</li>

            <li class="wow fadeInUp" data-wow-delay=".2s">A malfunction of the browser;</li>

            <li class="wow fadeInUp" data-wow-delay=".2s">The use of outdated versions thereof.</li>
         </ul>
      </div>



      <br>


      <h3 class="tererms-heading">14. Updates and Changes to the Platform</h3>
      <p><span class="text-i-bold">(i)</span> HAWQR reserves the right to amend these General Terms of Use, the Privacy Policy and the Cookie Policy at any time and without prior notice. Users must carefully read these General Terms when accessing the Platform. In any event, acceptance of the General Terms is an essential step to be taken before accessing the services and contents available through the HAWQR Platform.</p>


     <p><span class="text-i-bold">(ii)</span> In addition, HAWQR reserves the right to update, amend or delete the information contained on its Platform, at any time and without the need for prior notice, with regard to its layout, presentation and access conditions, without thereby accepting any liability in relation thereto. HAWQR does not guarantee the absence of errors or interruptions when accessing the Platform or its content, or that it will always be up to date. Notwithstanding the foregoing, HAWQR shall, save in the event of circumstances making this difficult or impossible, take all steps to correct such errors, restore communication and update contents as soon as it becomes aware of the errors or disconnection or of the contents being out of date.</p>


     <br>


     <h3 class="tererms-heading">15. Violation of the Terms of Use</h3>
     <div class="services__list mb-40">
         <ul>
            <li class="wow fadeInUp" data-wow-delay=".2s">You agree that any violation by You of these Terms of Use will constitute an unlawful and unfair business practice, and will cause irreparable harm to the Company/Client, as the case may be, for which monetary damages would be inadequate, and You consent to the Company/Client obtaining any injunctive or equitable relief that they deem necessary or appropriate in such circumstances. These remedies are in addition to any other remedies that the Company/Client may have at law or in equity. If Company/Client takes any legal action against you as a result of your violation of these Terms of Use, they will be entitled to recover from you, and you agree to pay, all reasonable attorneys’ fees and costs of such action, in addition to any other relief that may be granted.</li>
         </ul>
      </div>


      <br>


      <h3 class="tererms-heading">16. De-registration by Users</h3>
      <div class="services__list mb-40">
         <ul>
            <li class="wow fadeInUp" data-wow-delay=".2s">Users may de-register from the Platform using the Contact Form on the Platform.</li>
         </ul>
      </div>


      <br>


      <h3 class="tererms-heading">17. Reach Us:</h3>
      <p>If you have any questions regarding this Terms & Conditions or you would like to obtain access to your personal information.</p>
   </p>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- about area end -->




   

         
      </main>

      <!-- footer area start -->
      <footer class="footer__area footer-bg-3 pt-120 p-relative fix">
         <div class="footer__shape">
            <img class="footer-circle-1 footer-2-circle-1" src="assets/img/icon/footer/home-1/circle-1.png" alt="">
            <img class="footer-circle-2 footer-2-circle-2" src="assets/img/icon/footer/home-1/circle-2.png" alt="">
         </div>
         <div class="footer__top">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                     <div class="footer__widget mb-50">
                        <div class="footer__widget-title mb-25">
                           <div class="footer__logo">
                              <a href="#">
                                 <img src="assets/img/logo/hawqr.png" class="logo-footer">
                              </a>
                           </div>
                        </div>
                        
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                     <div class="footer__widget mb-50 footer__pl-70">
                        <div class="footer__widget-title footer__widget-title-3 mb-25">
                           <h3>Overview</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__link footer__link-3">
                              <ul>
                                 <li><a href="term.html">Terms </a></li>
                                 <li><a href="privacy.html">Privacy Policy</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-2 col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".7s">
                     <div class="footer__widget mb-50 footer__pl-90">
                        <div class="footer__widget-title footer__widget-title-3 mb-25">
                           <h3>Customer</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__link footer__link-3">
                              <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="contact.html">Contact Us</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".9s">
                     <div class="footer__widget mb-50">
                        <div class="footer__widget-title footer__widget-title-3 mb-25">
                           <h3>Product</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__link footer__link-3">
                              <ul>
                                 <li><a href="services.html">Services</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.2s">
                     <div class="footer__widget mb-50 float-md-end fix">
                        <div class="footer__widget-title footer__widget-title-3 mb-25">
                           <h3>Follow Us</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__social footer__social-3">
                              <ul>
                                 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer__bottom">
            <div class="container">
               <div class="footer__copyright footer__copyright-2">
                  <div class="row">
                     <div class="col-xxl-12 wow fadeInUp" data-wow-delay="1.5s">
                        <div class="footer__copyright-wrapper footer__copyright-wrapper-3 text-center">
                           <p>Copyright © HAWQR All Rights Reserved </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer area end -->

      <!-- JS here -->
      <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
      <script src="assets/js/vendor/waypoints.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.fancybox.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/parallax.min.js"></script>
      <script src="assets/js/backToTop.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>

